1. Spring 프레임워크의 등장

Spring 프레임워크 1.0 버전은 2004년에 나왔으며,
국내에서는 "전자정부 표준 프레임워크"에 채택되면서
Java와 관련된 웹 개발자들에게 필수적인 개발 기술로 자리를 잡게 되었습니다.

SpringBoot는 Spring 프레임워크의 서브 프로젝트라고 할 수 있습니다.
이것은 기존의 Spring 개발 방식에서 불편했던 설정이나 버전 충돌 등의
불편했던 점들을 개선해 주는 대신 비교적 손쉽게 서버 개발 환경, 
테스트 환경 등을 제공해 주고 있습니다.

[SpringBoot 프로젝트 생성]
2. SpringBoot 프로젝트 생성 시 SpringBoot의 버전에 따라서 사용할 수 있는 JDK 버전을 체크 바랍니다.
   예를 들면, SpringBoot 1.5.4는 Java 7 버전이 필요하지만, SpringBoot 2.0은 Java 8 버전을 기본으로 합니다.
   보통, SpringBoot 생성 시 프로젝트에 알맞은 Java 버전을 선택할 수 있도록 추천해 주지만, 참고 바랍니다.

   그리고, 기존 Eclipse를 이용할 경우, Spring이나 SpringBoot를 이용할 경우, "Help" 메뉴에서
   Eclipse Marketplace에서 관련 플러그인을 설치해야 합니다.

※ STS(또는 Eclipse) 한글 Encoding 설정
1) Window - General - Workspace - Text file encoding - Other: 란에서 UTF-8 선택
2) Web - CSS Files, HTML Files, JSP Files 에서 Encoding: 을 ISO 10646/Unicode(UTF-8) 선택
3) XML - XML Files 에서 Encoding: 을 ISO 10646/Unicode(UTF-8) 확인
4_중요) application.properties 파일 한글 주석 적용 - Eclipse - Window - Preferences - General - Content Types
          - Text - Java Properties File > 클릭 - 5개 File(특히 Spring Properties File) 하단 Default encoding을 모두 UTF-8 로 입력
          - Update 클릭 - Apply and Close 클릭 - application.properties 파일 닫고 다시 열어보면 한글 주석 적용됨
5_중요) Yaml 파일 한글 주석 적용 - Eclipse - Window - Preferences - General - Content Types > Yaml Content Type도
                                             하단 Default encoding을 UTF-8 로 입력 - Update 클릭 - Apply and Close 클릭

      [참고 : Lombok - STS.exe 연동 설정]

      좌측 Package Explorer 탭 - Maven Dependencies - lombok-1.18.18.jar 위치 확인

      윈도우즈키+E - C:\Users\starh\.m2\repository\org\projectlombok\lombok\1.18.18

      윈도우즈키+R - cmd 실행

      C:\Users\starh>cd C:\Users\starh\.m2\repository\org\projectlombok\lombok\1.18.18 폴더에서

      C:\Users\starh\.m2\repository\org\projectlombok\lombok\1.18.18>java -jar lombok-1.18.18.jar 실행

      - Specify Location...  - C:\DEV_SPRING\sts-bundle\sts-3.9.12.RELEASE 폴더에 sts.exe 실행 파일 선택)

      - install/update - Quit Installer 클릭

===============================================================================

3. 프로젝트 생성
※ 스프링 부트 프로젝트의 가장 큰 장점 중에 하나는 기존의 스프링 프로젝트와는 달리
   스프링과 사용하는 라이브러리의 버전에 신경 쓸 필요가 없다는 점입니다.
   필요한 라이브러리들의 버전을 스프링 부트의 버전에 맞게 조정해 주기 때문에
   개발 환경 설정에 신경을 쓰는 번거로움을 줄일 수 있게 해주었습니다.

  1) File - New - Spring Starter Project - Name란에 "SpringBootJPA"
  2) Type: Maven 선택, Packaging: War 선택, Java Version: 8 선택, Language: Java 선택
  3) Group란에 "SpringBootProject" 입력, Artifact 확인
  4) Descripiton란에 "Third project for Spring Boot" 입력
  5) Package란에 "com.springboot.jpa" 입력,
      Next 클릭 - Spring Boot Version: 2.7.2 선택
  6) Availabe: 에서 다음의 항목들을 Selected: 선택함
      Spring Web, Spring Boot DevTools, Lombok, Spring Data JPA, MySQL Driver
  7) Next 클릭 - Site Info : Base Url, Full Url 확인
  8) Finish 클릭

==============================================================================

4. SpringBoot 메뉴를 이용해서 생성하는 프로젝트는 XML 파일 없이 프로젝트가 생성이 됩니다.
   이것은 XML 파일 대신 src/main/resources 아래 application.properties 를 활용하여
   필요한 환경 설정을 지정할 수 있습니다.

   또한, 프로젝트의 main() 실행 파일은 "프로젝트명+Application.java" 형태로 생성되는데,
   이 파일의 main() 메서드를 실행해서 프로젝트를 실행하게 됩니다.
   [예시 : 프로젝트명이 SpringBootJpa라면 SpringBootJpaApplication.java 파일이 생성됩니다]

  프로젝트 생성 시 화면에서 Packages를 war로 선택하면, ServletInitializer.java 파일이 추가됩니다.
  ServletInitializer.java 파일은 서블릿을 실행하는 역할을 수행합니다.

  [중요]
  프로젝트 실행은 SpringBootJpaApplication.java 파일의 main() 메서드를 실행해 주는 것이며,
  Eclipse(STS) 메뉴에서는 "Run" 메뉴에서 "Spring Boot App"을 선택해서 실행하시면 됩니다.

==============================================================================

5. 스프링부트 웹서버 포트 변경
   1) 스프링부트 Web의 기본포트는 8080임
       다른 포트를 사용하려면 application.properties 를 수정
       server.port = 포트번호
       server.port = 9008

   2) 적용방법
       STS --- Package Explorer
       프로젝트명 [boot] --- src/main/resources --- application.properties 더블클릭
       server.port = 9008
       → 원하는 포트 번호 기입
       → 특별히 기입한 것이 없다면 파일 내용은 비어 있음

* 좌측 하단 Boot Dashboard 탭에서 local 클릭 - Install local cloud services 클릭 설치

6. 프로젝트 실행 확인
* 스프링 부트가 동작할 때 JDBC 등과 같은 라이브러리가 포함되어 있으면
  라이브러리를 이용해서 필요한 객체들을 구성하려고 합니다.
  이때, 데이터베이스 관련 설정이 전혀 없을 경우, 프로젝트 실행을 할 수가 없게 됩니다.
  그래서, 프로젝트를 정상적으로 실행하기 위해서는
  우선, 필요한 데이터베이스를 구성하고 DataSource를 지정해 주어야 합니다.

  1) SpringBootJPA 프로젝트 - src - main - java - com - springboot.jpa 패키지에 있는
 
      SpringBootJpaApplication.java 파일에 다음과 같이 Console 출력 문 입력 저장

[SpringBootJpaApplication.java 소스에 Console 출력문 추가 저장]

package com.springboot.jpa;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringBootJpaApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringBootTfViewApplication.class, args);
		System.out.println("Application 시작~ ^^"); // Console 출력 문 입력 저장
	}

}

===============================================================================

  2) SpringBootJpaApplication.java - 우클릭 - Run As - Spring Boot App 클릭 실행 - Console 창 실행 하단 출력 문 확인

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-04-11 12:26:20.972 ERROR 10968 --- [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

************************************
APPLICATION FAILED TO START
************************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class

========================================================================================================

   1) MySQL 설정 : 우측 Package Explore에서 MySQL 버전(우리는 MySQL 8.0 버전을 활용함)을 확인합니다. (MySQL 5.0 버전과 구분해서 활용 바랍니다)

     ① Workbench 실행 - Local instance MySQL80 클릭 - root - System1234

     ② 좌측 - Schemas - 빈공간 우클릭 - Create Schema... 클릭 - 생성하는 스키마 이름 "jpa_practice" 입력

         - Charset/Collation: utf8 선택(옆에는 DefaultCollaction 그대로)

         - 하단 "Apply" 클릭 - 하단 "Apply" 클릭 - "Finish" 클릭
  
         - 좌측 Schemas 탭에서 jpa_practice 생성 확인(없을 경우, 화살표 위/아래로 모양 새로고침 아이콘 클릭)

         - 상단 jpa_practice- Schema 탭에서 우측 x 표시 클릭해서 닫아줌

     ③ jpa_practice 스키마 생성 후 스키마를 사용할 사용자 계정을 만들기 위해서는 왼쪽 Navigator 아래 Administrator 탭 클릭
  
        - 왼쪽 Navigator MANAGEMENT에서  User and Privileges 클릭 후
          사용자 계정을 추가하기 위한 Add Account 를 클릭해 줌

     ④ Login 탭에서 Login Name: 란에 jpa_user 입력, Authentication Type: 란에 Standard 선택 확인,

         Password: 란에 Jpa_user_pw 입력, Confirm Password: 란에 Jpa_user_pw 입력 후
         "Apply" 클릭 (Password는 대문자 포함 8자리 이상 권장함)

     ⑤ Administrative Roles 탭에서 Role에서 "DBA" 체크해 주면 전체 권한 체크됨 - Apply 클릭

     ⑥ Schema Privileges 탭에서 우측 중앙 "Add Entry..." 버튼 클릭
         - New Schema Privilege Definition 창에서 Selected schema: 에서 "jpa_practice" 선택 - OK 클릭

         [주의 : MySQL Workbench를 전체□ 화면으로 해야 "Add Entry..."가 보여짐.
                 부분 창으로 하면  "Add Entry..."가 보이지 않을 수 있음]

     ⑦ Schema Privileges 탭에서 추가된 Schema "jpa＼_practice 선택
         - 우측 하단 "Select "ALL"" 버튼 클릭 - Other Rights 아래 GRANT OPTION도 체크함
         - Apply 클릭 적용

     ⑧ Administrator-Users and Privil... 탭에서 우측 x 표시 클릭해서 화면을 닫아줌

2) resources 폴더에 있는 application.properties를 다음과 같이 추가 환경 설정 소스를 코딩해 줍니다.

[함께 생각해볼 내용 = DataSource 설정]
SpringBoot 는 기본적으로 JDBC 등의 설정이 포함되어 있기에,
개발자는 프로젝트에서 기본적으로 사용할 DataSource에 대한 설정을 지정해 줘야 합니다.
이 설정 방식은 크게 다음과 같은 방법이 있습니다.
1) 프로젝트 생성 시 포함되어 있는 application.properties를 이용해서 필요한 구성을 설정하는 방법,
2) @Bean과 같은 어노테이션을 이용해서 Java 코드를 통해 필요한 객체를 구성하는 방법,
3) 앞서 두가지 방법 외에도 YAML 파일을 활용하는 방법,
XML 파일을 이용하는 방법 등이 있습니다. 
* 다음은 YAML 파일 활용 참고 웹 사이트입니다.
  https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config

* 다음은 application.properties 을 활용한 데이터베이스 설정을 진행합니다.
[application.properties 추가 환경 설정 소스 코딩 : 예시]

server.port = 9008

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=Jpa_user_pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

================================================================================================================

  3) SpringBootJPA 클릭 선택 - 우클릭 - Run As - Spring Boot App 클릭 실행
      - Console 창 실행 하단 출력 문 확인
     (MySQL DB 연동이 정상적으로 되었다면, 앞서 Console 에러 메시지는 나타나지 않고,
      정상적인 실행을 확인할 수 있게 됨)

2021-04-11 14:24:16.135  INFO 12172 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9994 (http) with context path ''
2021-04-11 14:24:16.143  INFO 12172 --- [  restartedMain] c.s.SpringBootJpaApplication             : Started SpringBootJpaApplication in 2.784 seconds (JVM running for 3.602)
Application 시작~ ^^


=============================================================================================================

※ JDBC에서 ORM(Object Relational Mapping)까지 "Spring Data"는
   하위 프로젝트를 통해 다양한 방식의 개발을 지원하고 있습니다.
   다음의 웹 사이트도 참고하시기 바랍니다.  https://spring.io/projects/spring-data
   Spring Data JPA는 JPA(Java Persistence API) 기술을 Spring에서 개발할 수 있도록
   돕는 라이브러리입니다. 이것을 활용하면
   다양한 데이터베이스에 종속적인 SQL문 없이도 개발이 가능하기 때문에 개발의 생산성을 높일 수 있습니다.

  JPA는 "Java Persistence API"의 약자로, Java 관련 기술 스펙의 하나입니다. 이것은 Java를 이용해서
  데이터를 유지(관리)하는 기법을 하나의 기술 스펙으로 정리한 표준 명세라고 할 수 있습니다.
  즉, JPA는 ORM의 개념을 Java 언어에 구현한 기술 스펙을 말합니다.

※ JPA 자체로는 기술 스펙에 불과하기 때문에, 이것을 실제 구현한 제품이나 프레임워크들의 존재가
   필수적입니다. 예를 들면, Servlet이라는 기술 스펙을 Tomcat에서 구현한 것처럼,
   JPA를 구현한 구현체 중에서 SpringBoot 프로젝트에서는 Hibernate를 이용하게 됩니다.
   참고로, Hibernate 이외에도 EclipseLink, DataNucleus 등 다양한 제품들이 있습니다.
   Hibernate는 http://hibernate.org/ 웹 사이트도 참고하시기 바랍니다.

===========================================================================================================

7. 엔티티 클래스 설계

관계형 데이터베이스에 데이터를 보관하려면 테이블을 생성해 줘야 합니다.
이는 Java에서 특정 구조를 설계하기 위한 클래스를 설계 관정과 비슷합니다.
JPA는 자동으로 테이블을 생성할 수 있는 기능을 가지고 있으며,
1) SQL을 이용해서 테이블을 먼저 생성하고 Entity Class를 만드는 방식이나,
2) JPA를 이용해서 클래스만 설계하고 자동으로 테이블을 생성하는 방식을 모두 사용할 수 있습니다.
   우리는 SQL 처리 없이 클래스와 JPA 설정만으로 테이블을 자동으로 생성하는 방식을 사용하겠습니다.

* JPA의 Entity 클래스 생성 작업은 다음과 같은 과정을 갖고 있습니다.
1단계 : Entity 클래스 설계 = 객체지향의 설계대로 클래스들을 설계합니다.
2단계 : JPA를 위한 어노테이션 추가
= @Id, @Column 등을 이용해서 각종 제약 조건을 추가하고, 설정합니다.
3단계 : application.properties에 JPA 설정 추가 = Entity 간의 연관 관계를 설정합니다.


Entity는 데이터베이스상에서 데이터로 관리하는 대상을 의미합니다.
예를 들면, "상품", "회사", "직원" 등과 같이 명사이면서
업무와 관련된 데이터를 Entity로 규정합니다.
데이터베이스에서는 Entity를 위해서 일반적으로 테이블을 설계하고, 데이터를 추가합니다.
이렇게 추가된 데이터는 "Instance(인스턴스)" 또는 "Record(레코드)"라고 합니다.

JPA에서는 Java를 이용해서 이러한 Entity들을 관리하기 때문에 Entity 타입의 존재는 클래스가 됩니다.
예를 들면, JPA에서 "하나의 Entity 타입을 생성한다"라는 의미는 "하나의 Class"를 작성한다는 의미가 됩니다.

여기서 주의할 점은 "Entity"라는 용어가 때로는 Class(클래스)를 의미할 경우도 있지만,
때로는 Instance(인스턴스)를 의미하는 경우도 있습니다.
예를 들면, "회원 Entity"가 회원 Class를 의미하는 경우도 있고,
회원 Class에 의해 생성된 Instance(인스턴스)를 의미하는 경우도 있습니다.
물론, "회원 Entity Class"와 "회원 Entity Instance" 또는 "회원 Entity 객체"라는
표현이 정확하지만, 혼용하는 경우가 대부분입니다.

EntityManager는 여러 Entity 객체들을 관리하는 역할을 합니다.
Entity Manager는 자신이 관리하는 Entity 객체들을
Persistence Context(영속 컨텍스트) 영역에 넣어두고,
객체들의 생성과 소멸(Life Cycle)을 관리하게 됩니다.

1단계에서 Java 코드를 클래스로 생성했다면,
2단계에서는 클래스에 적절한 어노테이션을 적용해 JPA에서 필요한 정보들을 설정하는 것입니다.
그리고, 3단계에서는 Entity 간의 연관 관계를
application.properties에서 JPA 관련 설정을 추가해 줍니다.

* 어노테이션 설정에 주로 사용하는 어노테이션 정보는 다음의 웹 사이트도 참고해 주시기 바랍니다.
  https://www.datanucleus.org/products/accessplatform_5_2/jpa/getting_started.html

* @Id
= 가장 중요한 어노테이션입니다. 이것은 각 Entity를 구별할 수 있도록 식별 ID를 갖게 설계합니다.
 Id는 주로 @GeneratedValue 어노테이션을 같이 활용해서 식별키를 어떤 형식으로 생성하는지를 명시합니다.
여기서, @Id는 해당 칼럼이 식별키(Primary Key : PK)라는 것을 의미합니다.
모든 Entity에는 반드시 @Id를 지정해 주도록 합니다.
식별키를 지정하는 방식은 여러가지가 있으며,
1) 사용자가 직접 지정하거나 2) 자동으로 생성되는 번호 등을 이용하거나
3) 별도의 방법으로 필요한 데이터를 생성하는 방식을 이용합니다.
다만, 오라클의 경우에는 Sequence(시퀀스)를 사용하고,
MySQL에서는 Auto Increment를 이용하는 등 데이터베이스별로 약간의 차이가 있습니다.
@GeneratedValue 어노테이션은 식별키의 생성 방식을 지정합니다.
strategy라는 속성을 이용해서 식별키를 어떤 방식으로 생성하는지를 결정해 줄 수 있습니다.
strategy 속성에는 AUTO(특정 데이터베이스에 맞게 자동으로 생성되는 방식),
IDENTITY(기본 키 생성 방식 자체를 데이터베이스에 위임하는 방식,
데이터베이스에 의존적인 방식으로 MySQL에서 주로 사용합니다),
SEQUENCE(데이터베이스의 시퀀스를 이용해서 식별키를 생성함 : 오라클에서 사용하는 방식임),
TABLE(별도의 Key를 생성해 주는 "번호 생성 부여 테이블"을 이용하는 방식)이 있습니다.

* @Column
= 데이터베이스의 테이블을 구성할 때, Instance(인스턴스) 변수가 칼럼이 되기 때문에
원한다면 칼럼명을 별도로 지정하거나, 칼럼의 사이즈, 제약 조건들을 추가하기 위해 사용합니다.

		[Attribute]	[Type]		[Description]
		name		String		칼럼 이름
		unique		boolean		유니크 여부
		nullable		boolean		null 허용 여부
		insertable	boolean	insert 		가능 여부
		updatable	boolean	update 		가능 여부
		table		String		테이블 이름
		length		int		칼럼 사이즈(기본값 = 255)
		precision		int		소수 정밀도(기본값 = 0)
		scale		int		소수점 이하 자리수(기본값 = 0)
		

* @Table
= 클래스가 테이블이 되기 때문에 클래스의 선언부에 작성하여 테이블명을 어떻게 지정할 지 결정합니다.
만약, @Table이 지정되지 않으면 클래스 이름과 동일한 이름의 테이블이 생성됩니다.
@Table을 설정하는 경우에는 기본적으로 데이터베이스의 클래스명과 객체 이름을 동일하게 생성합니다.
만약, 클래스명과 다른 이름으로 테이블 이름을 지정하고 싶다면,
@Table의 name 속성을 사용해서 새롭게 지정해 줍니다.

		[Attribute]	[Type]		[Description]
		name		String		테이블 이름
		catalog		String		테이블 카테고리
		schema		String		테이블 스키마
		uniqueConstraints	UniqueConstraint[]	칼럼값 유니크 제약 조건
		indexes		Index[]		인덱스 생성

* @Entity = 해당 클래스의 인스턴스들이 Entity임을 명시합니다.
클래스 선언부에는 반드시 @Entity가 설정되어야 합니다.
@Entity 설정은 해당 클래스가 Entity 클래스임을 명시합니다.


====================================================================================================

1) Board 클래스 소스 코딩 [src\main\java\com\springboot\jpa 패키지 안에
   entity 패키지를 생성하고, 그 안에 다음과 같이 Board 클래스 소스를 코딩해 줍니다]

[com.springboot.jpa.entity 패키지 안에 Board.java 소스 코딩]

package com.springboot.jpa.entity;

import java.sql.Timestamp;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.CreationTimestamp;
import org.hibernate.annotations.UpdateTimestamp;

import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

@Getter @Setter @ToString
@Entity
@Table(name="tbl_boards")
public class Board {

  @Id  @GeneratedValue(strategy = GenerationType.AUTO)
  private Long bno;
  private String title;
  private String writer;
  private String content;

  // javax.persistence가 아닌 ogr.hibernate로 시작하는 패키지에 있는 것을 활용 바랍니다.
  @CreationTimestamp  
  private Timestamp regdate;   // 게시물 작성 시간
  // javax.persistence가 아닌 ogr.hibernate로 시작하는 패키지에 있는 것을 활용 바랍니다.
  @UpdateTimestamp   
  private Timestamp updatedate;   // 게시물 최종 수정 시간

  // 앞서 @CreationTimestamp와 @UpdateTimestamp는 javax.persistence가 아닌
  // org.hibernate로 시작하는 패키지에 있는 것을 활용하며, 이것은 Hibernate의 고유한 기능으로,
  // Entity가 생성되거나 업데이트 되는 시점의 날짜 데이터를 기록하는 설정입니다.
  
}

=========================================================================

7. application.properties 파일에 JPA 설정

[application.properties 추가 환경 설정 소스 코딩 : #스키마 생성(craete) 부터 추가]
# 중요 : application.properties 파일 한글 주석 적용 - Eclipse - Window - Preferences - General - Content Types
#         - Text - Java Properties File > 클릭 - 5개 File(특히 Spring Properties File) 하단 Default encoding을 모두 UTF-8 로 입력
#         - Update 클릭 - Apply and Close 클릭 - application.properties 파일 닫고 다시 열어보면 한글 주석 적용됨

server.port = 9994

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice?useSSL=false
spring.datasource.username=jpa_user
spring.datasource.password=Jpa_user_pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 스키마 생성(create)
# spring.jpa.hibernate.ddl-auto는 데이터베이스에 구조를 생성하는
# DDL(Data Definition Language) 처리 옵션 지정 명령어
# update = 변경된 부분만 update 반영
# validate = Entity와 Table이 정상적으로 매핑되었는지만 확인
# none = 사용하지 않음
# create-drop = create와 같지만 종료 시점에 테이블 DROP 처리
# create = 기존 테이블 삭제 후 다시 생성
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

# 로그 레벨 info 지정
logging.level.org.hibernate=info
# 로그 레벨 debug 지정 : 상세 debug 로그 확인 가능함 
# logging.level.org.hibernate=debug

====================================================================================

8. SpringBootJPA 프로젝트 클릭 선택 - 우클릭 - Run As
   - Spring Boot App 실행해서 다음의 JPA 테이블 생성 SQL문 동작 확인

Hibernate: drop table if exists hibernate_sequence
Hibernate: drop table if exists tbl_boards
Hibernate: create table hibernate_sequence (next_val bigint) engine=InnoDB
Hibernate: insert into hibernate_sequence values ( 1 )
Hibernate: create table tbl_boards (bno bigint not null, content varchar(255), regdate datetime, title varchar(255), updatedate datetime, writer varchar(255), primary key (bno)) engine=InnoDB

====================================================================================

9. MySQL Workbench 에서 좌측 하단 "Schemas"탭 클릭 - 새로고침(위/아래화살표아이콘) 클릭
    - jpa_practice 스키마에서 Tables 클릭 - 좌측 상단 +SQL 문서 아이콘 클릭하고
   아래 SQL 쿼리문 실행 확인합니다.

  use jpa_practice; # Ctrl + Enter 확인(MySQLDB 한줄 주석문은 #으로 시작함)

  desc tbl_boards; # Ctrl + Enter 확인
 
====================================================================================

10. test-java-com-springboot-jpa 패키지에서 SpringBootJpaApplicationTests.java 클릭 선택 - 우클릭
     - Run As - JUnit Test 클릭 확인도 가능함

[오류 해결] Junit4 Test 수행 시 "Could not run test ! No tests found with test runner 'JUnit 5'. OK 메시지가 나타난다면,
              SpringBootJpaApplicationTests.java - 우클릭 - Run As - Run Configurations...
              - Test 탭의 중간 하단 부분에서 Test runner: 를 JUnit 5 에서 JUnit 4 로 변경해 줌 - Apply - Run 클릭

==================================================================================