9_앞서 8번 내용과 연계되어 진행됨 : Repository 인터페이스 설계

SpringBootJPA 프로젝트 - 우클릭 - src-main-java-com-springboot-jpa 패키지 안에
persistence 패키지를 추가해 줍니다.
그리고, org.springframework.data.repository.CrudRepository 인터페이스를
상속 받는 BoardRepository 인터페이스를 만들어줍니다.

[중요 : CrudRepository 인터페이스 제공 주요 메서드]
1) log count() : 모든 Entity의 개수 반환
2) void delete(ID) : 식별키를 통한 삭제
3) void delete(Iterable<? extends T>) : 주어진 모든 엔티티 삭제
4) void deleteAll() : 모든 엔티티 삭제
5) boolean exists(ID) : 식별키를 가진 엔티티가 존재하는지 확인
6) Iterable<T> findAll() : 모든 엔티티 목록
7) Iterable<T> findAll(Iterable<ID>) : 해당 식별키를 가진 엔티티 목록 반환
8) T findOne(ID) : 해당 식별키에 해당하는 단일 엔티티 반환
9) <S extends T>Iterable<S> save(Iterable<S>) : 해당 엔티티들의 등록과 수정
10) <S extends T>S save(S entity) : 해당 엔티티의 등록과 수정

[중요 : 보통 개발 프로젝트에서는 기능 구현에 필요한 메서드를
Repository 인터페이스에 추가하는 형태로 활용하게 됩니다]
 
[BoardRepository 인터페이스 생성]

package com.springboot.jpa.persistence;

import org.springframework.data.repository.CrudRepository;
import com.springboot.jpa.entity.Board;

public interface BoardRepository extends CrudRepository<Board, Long> {

}

================================================================================

※ JUnit4 테스트 설정
  1) STS(이클립스) Navigator 익스플로러 기준 SpringBootJPA 프로젝트 - 우클릭 - Properties

     - Java Build Path - Add Library... - JUnit - Next - JUnit library version: JUnit 4 선택 - Finish 클릭

  2) STS(이클립스) Navigator 익스플로러 기준 SpringBootJPA 프로젝트

     - src-main-java-com-springboot-jpa-persistence

     - BoardRepository.java - 우클릭 - New - JUnit Test Case 클릭

     Name: 란에 BoardRepositoryTest 확인 (위에 New JUnit 4 test 클릭 선택) - Finish 클릭

  3) BoardRepositoryTest.java 소스 코딩

[다음과 같이 BoardRepositoryTest.java 소스를 코딩해 줍니다]

package com.springboot.jpa.persistence;

import java.util.stream.Stream;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

@RunWith(SpringRunner.class)
@SpringBootTest  // 테스트 코드에는 BoardRepositoryTest 클래스 선언 밑에
public class BoardRepositoryTest {
    // BoardRepository를 주입하고
	@Autowired
	private BoardRepository boardRepo;

	// @Test 어노테이션이 붙은 테스트 코드를 작성해 줍니다.
	@Test
	public void inspect() {
		// 실제 객체의 클래스를 생성합니다.
		Class<?> clz = boardRepo.getClass();
		// 실행 결과를 보면 실제 클래스가 com.sun.proxy...로 시작하는 것을 볼 수 있습니다.
		// 클래스의 이름의 com.sun.proxy로 시작하는 경우에는
		// Java 언어의 Dynamic Proxy(동적 프록시) 기능에 의해
		// 동적으로 생성된 클래스를 의미한다고 보시면 됩니다.
		// 클래스 이름의 중간에 있는 "$"는 보통 내부 클래스임을 나타냅니다.
		System.out.println("1) " + clz.getName()); // 실제 객체의 클래스 이름을 Console 창에 출력해 줍니다.

		// 클래스가 구현하고 있는 인터페이스 목록을 생성합니다.
		Class<?>[] interfaces = clz.getInterfaces();
		// 클래스가 구현하고 있는 인터페이스 목록을 Console 창에 출력해 줍니다.
		Stream.of(interfaces).forEach(inter -> System.out.println("2) " + inter.getName()));  

		// 클래스의 Super(부모) 클래스를 생성합니다.
		Class<?> superClasses = clz.getSuperclass();
		// 클래스의 Super(부모) 클래스의 이름을 Console 창에 출력해 줍니다.
		System.out.println("3) " + superClasses.getName());
	}
}


================================================================================================

  4) BoardRepositoryTest.java 파일 - 우클릭 - Run As - JUnit Test 클릭
      - 우측 하단 JUnit 탭 확인 - com.spring...(Runner..) 클릭
      - Inspect( )를 이용해서 작성한 코드를 테스트해보면 다음의 Console 로그가 포함된 테스트 결과를 확인할 수 있습니다
      - Console 로그에 Spring Data JPA 처리 메시지 확인

	[콘솔 창에서 다음의 콘솔 로그에 아래와 같이 Spring Data JPA 처리 메시지를 확인 바랍니다]
	1) com.sun.proxy.$Proxy114
	2) com.springboot.jpa.persistence.BoardRepository
	2) org.springframework.data.repository.Repository
	2) org.springframework.transaction.interceptor.TransactionalProxy
	2) org.springframework.aop.framework.Advised
	2) org.springframework.core.DecoratingProxy
	3) java.lang.reflect.Proxy

   [중요 : Test runner JUnit5 에러 메시지 발생 시 참고 바랍니다]

   ! Test runner JUnit5 에러 메시지 나타나면 BoardRepositoryTest.java 파일 - 우클릭 - Properties - Run/Debug Settings 클릭

   - 우측 BoardRepositoryTest 클릭 - Edit 클릭 - 중앙 Test runner: 란을 JUnit4 로 선택함 - Apply - OK 클릭

   그리고, 다시 BoardRepositoryTest.java 파일 - 우클릭 - Run As - JUnit Test 클릭 - 우측 하단 JUnit 탭 확인
  
   - 로그에 Spring Data JPA 쿼리 메시지 확인

================================================================================================

10. 다음과 같이 BoardRepositoryTest.java 파일에 추가 소스 코딩을 해 줍니다.

1) BoardRepositoryTest.java 파일에 추가 소스 코딩

package com.springboot.jpa.persistence;

import java.util.stream.Stream;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import com.springboot.jpa.entity.Board;

@RunWith(SpringRunner.class)
@SpringBootTest  // 테스트 코드에는 BoardRepositoryTest 클래스 선언 밑에
public class BoardRepositoryTest {
    // BoardRepository를 주입하고
	@Autowired
	private BoardRepository boardRepo;

	// @Test 어노테이션이 붙은 테스트 코드를 작성해 줍니다.
	@Test
	public void inspect() {
		// 실제 객체의 클래스를 생성합니다.
		Class<?> clz = boardRepo.getClass();
		// 실행 결과를 보면 실제 클래스가 com.sun.proxy...로 시작하는 것을 볼 수 있습니다.
		// 클래스의 이름의 com.sun.proxy로 시작하는 경우에는 Java 언어의 Dynamic Proxy(동적 프록시) 기능에 의해
		// 동적으로 생성된 클래스를 의미한다고 보시면 됩니다.
		// 클래스 이름의 중간에 있는 "$"는 보통 내부 클래스임을 나타냅니다.
		System.out.println(clz.getName()); // 실제 객체의 클래스 이름을 Console 창에 출력해 줍니다.

		// 클래스가 구현하고 있는 인터페이스 목록을 생성합니다.
		Class<?>[] interfaces = clz.getInterfaces();
		// 클래스가 구현하고 있는 인터페이스 목록을 Console 창에 출력해 줍니다.
		Stream.of(interfaces).forEach(inter -> System.out.println(inter.getName()));  

		// 클래스의 Super(부모) 클래스를 생성합니다.
		Class<?> superClasses = clz.getSuperclass();
		// 클래스의 Super(부모) 클래스의 이름을 Console 창에 출력해 줍니다.
		System.out.println(superClasses.getName());
	}
	
	@Test
	public void testInsert() {

		Board board = new Board();
		board.setTitle("첫번째 게시물의 제목");
		board.setContent("첫번째 게시물에 내용 넣기");
		board.setWriter("장나라");

		boardRepo.save(board);
	}	
}

===========================================================================================================

2) BoardRepositoryTest.java 파일 - 우클릭 - Run As - JUnit Test 클릭
    - Console 로그에 다음과 같이 insert 쿼리문 처리가 포함된 Spring Data JPA 처리 메시지 확인

Hibernate: drop table if exists hibernate_sequence
Hibernate: drop table if exists tbl_boards
Hibernate: create table hibernate_sequence (next_val bigint) engine=InnoDB
Hibernate: insert into hibernate_sequence values ( 1 )
Hibernate: create table tbl_boards (bno bigint not null, content varchar(255), regdate datetime, title varchar(255), updatedate datetime, writer varchar(255), primary key (bno)) engine=InnoDB
2021-04-11 18:12:45.190  INFO 7048 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-11 18:12:45.237  INFO 7048 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-11 18:12:45.762  WARN 7048 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-11 18:12:46.442  INFO 7048 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-11 18:12:47.703  INFO 7048 --- [           main] c.s.persistence.BoardRepositoryTest      : Started BoardRepositoryTest in 9.591 seconds (JVM running for 11.458)
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into tbl_boards (content, regdate, title, updatedate, writer, bno) values (?, ?, ?, ?, ?, ?)
com.sun.proxy.$Proxy91
com.springbootjpa.persistence.BoardRepository
org.springframework.data.repository.Repository
org.springframework.transaction.interceptor.TransactionalProxy
org.springframework.aop.framework.Advised
org.springframework.core.DecoratingProxy
java.lang.reflect.Proxy
2021-04-11 18:12:48.586  INFO 7048 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-11 18:12:48.588  INFO 7048 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-11 18:12:48.593  INFO 7048 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-11 18:12:48.622  INFO 7048 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


3) MySQL Workbench에서 select * from tbl_boards; 쿼리문을 실행하여
   Spring Data JPA 처리 insert 데이터를 확인해 봅니다.

   select * from tbl_boards;

================================================================================================

11. 조회 작업 테스트

1) 앞서 application.properties 파일에서 spring.jpa.hibernate.ddl-auto=create 구문에
    #을 추가해서 주석 처리를 합니다. 그리고, spring.jpa.hibernate.ddl-auto 명령어 옵션을
    update(변경된 부분만 update 반영)로 변경해 줍니다. 테스트를 최초 실행하는 경우에는
    생성하기를 희망하는 테이블이 정상적인 형태로 생성되는지 체크하기 위해 create 설정을 사용했지만,
    이후에는 기존 데이터의 변경 여부를 체크하기가 힘들기 때문에,
    옵션값을 update나 none 등으로 조정해 주고 테스트를 진행합니다.
    보통, JPA를 이용해서 테이블을 생성하는 방식을 사용할 때는 update 사용이 좋은 것 같습니다.

2) application.properties 파일 수정 코딩

# ... 윗 부분 소스 표현 생략

#스키마 생성(create)
# spring.jpa.hibernate.ddl-auto는 데이터베이스에 구조를 생성하는
# DDL(Data Definition Language) 처리 옵션 지정 명령어 입니다.
# update = 변경된 부분만 update 반영
# validate = Entity와 Table이 정상적으로 매핑되었는지만 확인
# none = 사용하지 않음
# create-drop = create와 같지만 종료 시점에 테이블 DROP 처리
# create = 기존 테이블 삭제 후 다시 생성
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# ... 아래 부분 소스 표현 생략

======================================================================================================

3) BoardRepositoryTest.java 파일에 추가 소스 코딩 : testRead() 메서드 추가

// ... 윗 부분 소스 표현 생략

	// 기존 BoardRepositoryTest.java 파일에 다음의 testRead() 메서드 추가
	@Test 
	public void testRead() {

   	 	 // Board 타입은 식별 데이터를 Long 타입으로 사용했으므로
                          // '1L'과 같이 Long 타입으로 파라미터를 지정합니다.
		boardRepo.findById(1L).ifPresent((board)->{
			System.out.println(board);
		});

	}


// ... 아래 부분 소스 표현 생략

==========================================================================================

4) BoardRepositoryTest.java 파일 - 우클릭 - Run As - JUnit Test 클릭
    - Console 로그에 다음과 같이 select 쿼리문 처리가 포함된 Spring Data JPA 처리 메시지 확인

Hibernate: select board0_.bno as bno1_0_0_, board0_.content as content2_0_0_, board0_.regdate as regdate3_0_0_, board0_.title as title4_0_0_, board0_.updatedate as updateda5_0_0_, board0_.writer as writer6_0_0_ from tbl_boards board0_ where board0_.bno=?
Board(bno=1, title=게시물의 제목, writer=user00, content=게시물 내용 넣기...., regdate=2021-04-11 18:12:48.0, updatedate=2021-04-11 18:12:48.0)
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into tbl_boards (content, regdate, title, updatedate, writer, bno) values (?, ?, ?, ?, ?, ?)


5) MySQL Workbench에서 select * from tbl_boards; 쿼리문을 실행하여
   Spring Data JPA 처리 기존 insert 데이터도 확인해 봅니다.

   select * from tbl_boards;

==========================================================================================

[참고] Spring Data JPA는 기본적으로 Hibernate라는 JPA 구현체를 이용합니다.
        Hibernate는 내부적으로 지정되는 DB에 맞게 SQL문을 생성하는
        Dialect(사전적 의미는 "방언", 여기서는 JPA를 통해서 호출하면 설정된
        데이터베이스에 맞게 SQL문이 생성되는데 이 역할을 하는 존재를 말함.
        예를들면, OracleDialect, MySQLDialect 같은 클래스들이 다수 전재함)가 존재함

[application.properties 파일에서 아래 구문을 참고 바랍니다]
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Spring Data JPA는 기본적으로 Hibernate라는 JPA 구현체를 이용합니다.
# Hibernate는 내부적으로 지정되는 DB에 맞게 SQL문을 생성하는
# Dialect(사전적 의미는 "방언", 여기서는 JPA를 통해서 호출하면 설정된 데이터베이스에 맞게 SQL문이 생성되는데
# 이 역할을 하는 존재를 말함. 예를들면, OracleDialect, MySQLDialect 같은 클래스들을 말함)가 존재함

==========================================================================================

12. 수정 작업 테스트
: 수정 작업도 앞서 등록 작업과 동일하게 save() 메서드를 호출해서 활용합니다.

1) 현재 bno 칼럼값이 1번인 게시물의 title 속성값을 변경하는 testUpdate() 소스 코드를 추가해 봅니다.
    수정 작업의 대상이 되는 테이블 데이터가 존재하는지 MySQL Workbench에서 먼저 확인합니다.

2) BoardRepositoryTest.java 파일에 추가 소스 코딩 : testUpdate() 메서드 추가

// ... 윗 부분 소스 표현 생략

	// 기존 BoardRepositoryTest.java 파일에 다음의 testUpdate() 메서드 추가
	@Test
	public void testUpdate() {

		System.out.println("우선은 데이터를 조회부터 먼저 합니다!");
		// 1번 게시물의 title 속성값을 "장나라~ 화이팅!" 문자열로
		// 수정 쿼리문을 처리합니다.
		Board board = boardRepo.findById(1L).get();
		System.out.println("제목 title 속성값을 수정 처리합니다!");
		board.setTitle("장나라~ 화이팅!");

		System.out.println("save() 메서드로 결과값을 처리합니다!");
		boardRepo.save(board);
	}

// ... 아래 부분 소스 표현 생략


3) BoardRepositoryTest.java 파일 - 우클릭 - Run As - JUnit Test 클릭
    - Console 로그에 다음과 같이 update 쿼리문 처리가 포함된 Spring Data JPA 처리 메시지 확인

Read First.........................
Hibernate: select board0_.bno as bno1_0_0_, board0_.content as content2_0_0_, board0_.regdate as regdate3_0_0_, board0_.title as title4_0_0_, board0_.updatedate as updateda5_0_0_, board0_.writer as writer6_0_0_ from tbl_boards board0_ where board0_.bno=?
Update Title.......................
Call Save( ).......................
Hibernate: select board0_.bno as bno1_0_0_, board0_.content as content2_0_0_, board0_.regdate as regdate3_0_0_, board0_.title as title4_0_0_, board0_.updatedate as updateda5_0_0_, board0_.writer as writer6_0_0_ from tbl_boards board0_ where board0_.bno=?
Hibernate: update tbl_boards set content=?, regdate=?, title=?, updatedate=?, writer=? where bno=?

4) MySQL Workbench에서 select * from tbl_boards; 쿼리문을 실행하여 Spring Data JPA 처리 update 데이터를 확인해 봅니다.

   # bno 칼럼값이 1번인 게시물의 title 속성값이 "안녕~ 장나라!" 문자열로 변경되었는지 확인해 봅니다.
   select * from tbl_boards; 

============================================================================================================================


13. 삭제 작업 테스트 : Spring Data JPA에서는 delete() 메서드를 활용하여 삭제 처리를 합니다.
	                delete() 메서드를 사용할 경우, 파라미터는 먼저, 식별키 값을 파라미터로 전달해 주거나,
  		    또는 삭제하려는 엔티티 객체를 전달합니다.
                            어떤 형식을 이용하든 삭제는 식별 데이터를 이용해서 SQL문을 구성하게 됩니다.

1) 현재 bno 칼럼값이 1번인 게시물을 삭제하는 testDelete() 소스 코드를 추가해 봅니다.
   삭제 작업의 대상이 되는 테이블 데이터가 존재하는지 MySQL Workbench에서 먼저 확인합니다.

==========================================================================================

2) BoardRepositoryTest.java 파일에 추가 소스 코딩 : testDelete() 메서드 추가

// ... 윗 부분 소스 표현 생략

// 앞서 testUpdate() 메서드의 @Test를 주석 처리합니다.
// 또는
// testDelete() 테스트에 앞서, 기존 BoardRepositoryTest.java 파일에서 testUpdate() 메서드의
// Board board = boardRepo.findById(1L).get(); // 1번 게시물 수정을
// boardRepo.findById(2L).get(); // 2번 게시물 수정으로 변경해 줍니다.

	// @Test
	public void testUpdate() {

		System.out.println("우선은 데이터를 조회부터 먼저 합니다!");
		// 1번 게시물의 title 속성값을 "장나라~ 화이팅!" 문자열로
		// 수정 쿼리문을 처리합니다.
		Board board = boardRepo.findById(1L).get();
		System.out.println("제목 title 속성값을 수정 처리합니다!");
		board.setTitle("장나라~ 화이팅!");
		
		System.out.println("save() 메서드로 결과값을 처리합니다!");
		boardRepo.save(board);
	}

	// 기존 BoardRepositoryTest.java 파일안에 다음의 testDelete() 메서드 추가
	@Test
	public void testDelete() {
		// 객체 삭제를 할때, select 쿼리문으로 데이터 확인 후 delete 실행 처리함
		System.out.println("게시물 객체를 삭제 처리합니다!"); 
		// Long 타입의 첫번째 파라미터값(1번 게시물)을 삭제 처리해 줍니다.
		// boardRepo.deleteById(1L);
		// boardRepo.deleteById(2L); 이라고 하면 2번 게시물이 삭제 처리됩니다.
		boardRepo.deleteById(2L);
	}

// ... 아래 부분 소스 표현 생략

===========================================================================================================================

3) BoardRepositoryTest.java 파일 - 우클릭 - Run As - JUnit Test 클릭
    - Console 로그에 다음과 같이 delete 쿼리문 처리가 포함된 Spring Data JPA 처리 메시지 확인

Hibernate: select board0_.bno as bno1_0_0_, board0_.content as content2_0_0_, board0_.regdate as regdate3_0_0_, board0_.title as title4_0_0_, board0_.updatedate as updateda5_0_0_, board0_.writer as writer6_0_0_ from tbl_boards board0_ where board0_.bno=?
Board(bno=1, title=안녕~ 장나라!, writer=user00, content=게시물 내용 넣기...., regdate=2021-04-11 18:12:48.0, updatedate=2021-04-11 18:47:44.0)
객체 삭제 처리!
Hibernate: select board0_.bno as bno1_0_0_, board0_.content as content2_0_0_, board0_.regdate as regdate3_0_0_, board0_.title as title4_0_0_, board0_.updatedate as updateda5_0_0_, board0_.writer as writer6_0_0_ from tbl_boards board0_ where board0_.bno=?
Hibernate: delete from tbl_boards where bno=?
Hibernate: select next_val as id_val from hibernate_sequence for update
Hibernate: update hibernate_sequence set next_val= ? where next_val=?
Hibernate: insert into tbl_boards (content, regdate, title, updatedate, writer, bno) values (?, ?, ?, ?, ?, ?)
Read First.........................
Hibernate: select board0_.bno as bno1_0_0_, board0_.content as content2_0_0_, board0_.regdate as regdate3_0_0_, board0_.title as title4_0_0_, board0_.updatedate as updateda5_0_0_, board0_.writer as writer6_0_0_ from tbl_boards board0_ where board0_.bno=?

4) MySQL Workbench에서 select * from tbl_boards; 쿼리문을 실행하여
    Spring Data JPA 가 delete 처리를 했는데 확인해 봅니다.

 # 앞서, bno 칼럼값이 2번 게시물의 title 속성 값이 "안녕~ 장나라!" 문자열로 수정 처리 되었는지 확인 바랍니다.
   select * from tbl_boards; 
 # 아울러, bno 칼럼값이 3번인 게시물이 delete 처리 되었는지도 확인해 봅니다.

5) Console 로그에서 "객체 삭제" 테스트 결과를 보면, 수정(Update)과 마찬가지로

   삭제(Delete)하기 전에 Entity 객체를 select 를 통해 확인 후 'delete'가 실행되는 것을 확인할 수 있습니다.

==============================================================================================================================

14. application.properties 파일에서 기존 logging.level.org.hibernate=info 설정 앞에 # 문자 추가해서 주석 처리하고, 
    다음과 같이 상세 debug 로그 확인이 가능한 logging.level.org.hibernate=debug 옵션을 적용할 수도 있음.

[application.properties 파일 수정 저장]
# 로그 레벨 info 지정
# logging.level.org.hibernate=info
# 로그 레벨 debug 지정 : 상세 debug 로그 확인 가능함 
logging.level.org.hibernate=debug

15. application.properties 파일 적용 실행 확인

1) BoardRepositoryTest.java 소스에서 boardRepo.deleteById(4L); 4번 게시물 삭제로 변경해 줍니다.

~~ 위에 소스 생략 ~~
// boardRepo.deleteById(4L); 이라고 하면 4번 게시물이 삭제 처리됩니다.
		boardRepo.deleteById(4L);
~~ 아래 소스 생략 ~~

2) BoardRepositoryTest.java 파일 - 우클릭 - Run As - JUnit Test 클릭

   - Console 로그에 다음과 같이 delete 쿼리문 처리가 포함된

   Spring Data JPA 처리 메시지 확인(INFO, DEBUG 로그 메시지 모두 나타남)

==============================================================================================================================