1. 앞서 만들었던, SpringBootWeb 프로젝트에서 application.properties 파일의 yml 파일 변환
  1) main/resources/application.properties - 우클릭 - rename - application2.properties 파일명 변경
  2) main/resources/application.properties - 우클릭
      - Convert .properties to . yaml - Refactoring 파일 변환 내용 확인
      - OK 버튼 클릭 : applicaion.yml 파일 소스 코딩
  3) main/resources/application.yml 파일 변환 확인

[기존 application.properties 파일 내용]
server.port=9997
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:tcp://localhost/~/SpringBootWeb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


[변경 application.yml 파일 내용 비교]
server:
  port: 9997
spring:
  datasource:
    driver-class-name: org.h2.Driver
    password: ''
    url: jdbc:h2:tcp://localhost/~/SpringBootWeb
    username: sa
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

==================================================================================

2. main/resources/application.yml 파일 설명 : 주석은 # 을 붙여줍니다. # 주석 표현
* yml 파일 글자색 변경
 : [Windows] - [Preferences] - [YEdit Preferances] - [Color Preferances]
이중 Scalars를 흰색 등 원하는 색상으로 변경합니다 (STS 3 기준)

   1) spring.jpa.hibernate.ddl-auto: create
      이 옵션은 애플리케이션 실행 시점에 테이블을 drop 하고, 다시 생성합니다.
    
    
     참고: 모든 로그 출력은 가급적 로거를 통해 남겨야 한다.
     > show_sql : 옵션은 System.out 에 하이버네이트 실행 SQL을 남깁니다.
                      실무 리얼 서버 구동 시에는 사용하지 마시기 바랍니다.

  2) 주의! application.yml 같은 yml 파일은 띄어쓰기(스페이스) 2칸으로 계층을 만듭니다.
      따라서 띄어쓰기 2칸을 필수로 적어주어야 합니다.
      > 예를 들어서 아래의 datasource 는 spring: 하위에 있고 앞에 띄어쓰기 2칸이 있으므로
      spring.datasource 가 됩니다. 다음 코드에 주석으로 띄어쓰기를 적어두었습니다.

 3) yml 띄어쓰기 주의(참고)
	spring: #띄어쓰기 없음
		datasource: #띄어쓰기 2칸
			url: jdbc:h2:tcp://localhost/~/jpashop #4칸
		username: sa
		password:
		driver-class-name: org.h2.Driver
		jpa: #띄어쓰기 2칸
			hibernate: #띄어쓰기 4칸
				ddl-auto: create #띄어쓰기 6칸
			properties: #띄어쓰기 4칸
				hibernate: #띄어쓰기 6칸
					# show_sql: true #띄어쓰기 8칸
					format_sql: true #띄어쓰기 8칸
	logging.level: #띄어쓰기 없음
		org.hibernate.SQL: debug #띄어쓰기 2칸
		# org.hibernate.type: trace #띄어쓰기 2칸


=======================================================================================

3. 실행 테스트

   1) 중요 : H2 Console 실행해서 H2 Console 웹사이트를 실행해 줍니다.

   2) test - java - com - springboot - first - MemberRepositoryTest.java 파일 - 우클릭

       - Run As - JUnit Test 클릭 - 우측 하단 JUnit 탭 확인 - 로그에 Spring Data JPA 쿼리 메시지 확인

   3) H2 Console 웹 사이트 확인
     http://192.168.0.47/login.do?jsessionid=96db5470ce9149cf1f8f1d17d50e1483

     [H2 DB SQL 쿼리문 확인]

     SELECT * FROM MEMBER;

     SELECT * FROM MEMBER;
     ID  	USERNAME  
      1	장나라
     (1 row, 2 ms)

  2) SpringBoot SQL 쿼리 파라미터 로그 확인

Hibernate: insert into member (username, id) values (?, ?)
2021-04-04 23:57:15.410  INFO 7080 --- [           main] p6spy                                    : #1617548235410 | took 0ms | statement | connection 3| url jdbc:h2:tcp://localhost/~/SpringBootWeb
insert into member (username, id) values (?, ?)
insert into member (username, id) values ('장나라', 1);

======================================================================================

[참고] SpringBoot SQL 쿼리 파라미터 로그 확인 : 앞서 적용해 주었음. 내용만 참고함
      1) 참고 웹사이트 : https://github.com/gavlyukovskiy/spring-boot-data-source-decorator

      2) p6spy 라이브러리 maven <dependency> 추가
<dependency>
    <groupId>com.github.gavlyukovskiy</groupId>
    <artifactId>p6spy-spring-boot-starter</artifactId>
    <version>1.7.0</version>
</dependency>

  [참고 : gradle의 경우 다음과 같이 추가해 줌]
  implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.7.0'