﻿
* 8강) JSP SpringBoot JPA OracleDB Basic 게시판 제작 단계별 수행 권장안

1단계) Oracle11g DB에 다음과 같이 SpringBoot_OracleDB_CRUD 프로젝트
    
         데이터 베이스 및 계정 생성!

	1. Oracle11g DB 계정 생성 정보

	  1) 계정명 = jsp_springboot

	  2) 계정 비밀번호 =  jsp_springboot

	2. Oracle11g DB 테이블 정보

	   1) 테이블명 = springboot_crud

	   2) 시퀀스명 = idx_seq

	   3) 칼럼명(등록번호) = article_id

	   4) 칼럼명(제목) = article_title

	   5) 칼럼명(글 내용) = article_content

	   * 상기 내용 이외의 DB 네이밍이 필요할 경우, 알맞게 네이밍하여 처리 바랍니다.


2단계) "JAVA_JSP_SpringBootMVC_JPA_Hibernate_Oracle11g DB CRUD 프로그램" 필수 기능 구현!

        "JAVA_JSP_SpringBootMVC_JPA_Hibernate_OracleDB_CRUD_화면구성조건_안내.pdf"의 내용을

        반영하여 프로그램을 합니다.

3단계) 실행 확인 및 OracleDB 생성 테이블과 게시글 등록 데이터 확인

        1) SpringBoot_OracleDB_CRUD 프로젝트 선택 - 마우스 우클릭 - Run As - Run On Server
      
            - 크롬 웹브라우저 실행 후 웹주소 입력 확인 http://localhost:9008/

         2) 게시글 등록 - 최근 게시글 보기

         3) 최근 게시글 수정 - 최근 게시글 보기

         4) 최근 게시글 삭제 - 최근 게시글 보기

         5) 게시글 등록 - 최근 게시글 보기

         6) OracleDB 생성 테이블 확인

            SQL> select * from tab;

         7) OracleDB 게시글 등록 데이터 확인

            SQL> select * from springboot_crud;