※ SpringBoot 백앤드 개발

1. SpringBoot_OracleDB_CRUD 프로젝트에서
   src - main - java - com - springboot - board 패키지 선택 - 우클릭
   - New - Package - Name: 란에 com.springboot.board.model 입력 - Finish 버튼 클릭

2. model 패키지 선택 - 우클릭 - New - Class - ArticleVO.java 생성 및 소스 코딩
 
   [ArticleVO.java 소스 코딩]

package com.springboot.board.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

import lombok.Getter;
import lombok.Setter;

// @SequenceGenetator : 시퀀스를 자동으로 생성해주는 JPA 애노테이션
@SequenceGenerator(
        name="IDX_SEQ_GEN",		// 시퀀스 생성기의 이름을 지정
        sequenceName="IDX_SEQ",	// 시퀀스의 이름을 지정 (IDX_SEQ)
        initialValue=1,			// 시퀀스의 초기값을 설정
        allocationSize=1		// 시퀀스의 증가량을 설정
        )
//JPA의 엔티티 설정
@Entity									
@Table(name = "SPRINGBOOT_CRUD") // 테이블의 이름을 설정 (SPRINGBOOT_CRUD)
@Getter // @Getter, @Setter : getter과 setter을 자동으로 만들어주는 Lombok 애노테이션 설정
@Setter									
public class ArticleVO {

	@Id	// PK 설정
	@GeneratedValue(strategy = GenerationType.SEQUENCE,	// 시퀀스 생성기를 통해 시퀀스를 만들고 ID에 자동으로 주입
					generator = "IDX_SEQ_GEN")
	@Column(name = "ARTICLE_ID")	// @Column : 컬럼의 이름을 설정 (ARTICLE_ID)
	private int id;
	
	@Column(name = "ARTICLE_TITLE")
	private String title;
	
	@Column(name = "ARTICLE_CONTENT")
	private String content;
	
}


[중요]
앞서 ArticleVO에 붉은색 표시되면서 Class "com.springboot.board.model.ArticleVO" is managed,
but is not listed in the persistence.xml file"라는 에러 메시지가 나타남. 영속성 등록 설정이 안되었다는
에러 메시지이며, 앞서 생성된 META-INF 폴더 안에 persistence.xml 파일 안에 설정해 주면 붉은색 표시가
사라집니다. [다음 : 중요]과 같이 처리해 줍니다.
[다음 : 중요]
[이클립스(또는 STS) ArticleVO.java 열린 상태에서 - 우측 "Outline 탭에서 하단 ArticleVO 클릭
- 마우스 우클릭 - JPA Tools 선택 - Add to Persistance Unit 클릭하면, META-INF 폴더 안에
persistence.xml 파일 안에 User 등록되면서 붉은색 표시가 사라집니다.

우리는 관리 편의성을 고려하여, META-INF 폴더와 persistence.xml 파일은 삭제해 줍니다.

================================================================

3. SpringBoot_OracleDB_CRUD 프로젝트에서
    src - main - java - com - springboot - board 패키지 선택 - 우클릭
    - New - Package - Name: 란에 com.springboot.board.repository 입력 - Finish 버튼 클릭

4. repository 패키지 선택 - 우클릭 - New - Class - ArticleRepository.java 생성 및 소스 코딩
 
   [ArticleRepository.java 소스 코딩]

package com.springboot.board.repository;

import javax.persistence.EntityManager;
import javax.persistence.NoResultException;
import javax.persistence.NonUniqueResultException;
import javax.persistence.PersistenceContext;

import org.springframework.stereotype.Repository;

import com.springboot.board.model.ArticleVO;

import lombok.RequiredArgsConstructor;

@Repository
@RequiredArgsConstructor
public class ArticleRepository {
	
	// @PersistenceContext : JPA의 ORM을 처리해주는 EntityManager을 불러올 때 쓰는 애노테이션 입니다.
	@PersistenceContext	
	private final EntityManager em;
	

	public void insert(ArticleVO vo) {
		// em.persist : JPA를 통해 값을 입력할 때 활용합니다.
		em.persist(vo);								
	}
	
	public ArticleVO selectById(ArticleVO vo) {
		
		ArticleVO result = null;
		try {
			result = em.createQuery("select a from ArticleVO a where a.id = (select max(a.id) from ArticleVO a)",ArticleVO.class).getSingleResult();
			// em.createQuery : JPA를 통해 쿼리문을 직접 입력할 때
			// getSingleResult() : 값이 단 하나일 경우를 처리하는 메소드 (0개나 2개 이상일 경우를 예외처리 해줘야함) 
			//  * JPQL : SQL과 매우 유사한 문법 : 별칭은 필수로 작성 (as키워드는 생략 가능)
			//    [예시]
			//    select m from Member as m where m.age > 21
			// 	  또는 JPQL 키워드는 대문자도 사용 가능함
			//	 (대소문자 구분 안함. 하지만, Entity와 속성은 대소문자 구분함)
			//    SELECT m FROM Member AS m WHERE m.age > 21
			//	   또는 as 생략도 가능함.
			//    select m from Member m where m.age > 21
			//    "중요참고) JPQL 문법 이해_무단전재및배포금지.txt" 도 참고 바랍니다. 
		}
		catch (NoResultException e) {				// 1. 값이 0개일 경우 예외처리
			System.out.println("No Result");
		}
		catch (NonUniqueResultException e) {		// 2. 값이 2개 이상일 경우 예외처리
			System.out.println("No Unique Result");
		}
		
		return result;
	}
	
	public void delete(ArticleVO vo) {
		em.remove(vo);	// em.remove : JPA를 통해 값을 제거할 때
	}
	
}



================================================================

5. SpringBoot_OracleDB_CRUD 프로젝트에서
   src - main - java - com - springboot - board 패키지 선택 - 우클릭
   - New - Package - Name: 란에 com.springboot.board.impl 입력 - Finish 버튼 클릭

6. impl 패키지 선택 - 우클릭 - New - Class - ArticleService.java 생성 및 소스 코딩

   [ArticleService.java 소스 코딩]

package com.springboot.board.impl;

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.springboot.board.model.ArticleVO;
import com.springboot.board.repository.ArticleRepository;

import lombok.RequiredArgsConstructor;

@Service("articleService")
@RequiredArgsConstructor
public class ArticleService {
	
	// @RequiredArgsConstructor : private final이 붙은 필드의 생성자를 자동으로 추가해주고,
              // @Autowired를 통해 주입도 자동으로 해주는 Lombok 애노테이션 입니다!
	private final ArticleRepository articleDAO;

	
	public ArticleVO selectById(ArticleVO vo) {
		return articleDAO.selectById(vo);
	}

	// select 쿼리처럼 조회하는 것이 아닌 insert, update, delete의 경우
	// @Transactional 애노테이션을 붙여 트랜잭션 처리를 해줘야함
	// (commit, rollback 등이 필요한 쿼리문...)
	@Transactional   // import org.springframework.transaction.annotation.Transactional
	public void insert(ArticleVO vo) {
		articleDAO.insert(vo);
	}
	
	@Transactional   // import org.springframework.transaction.annotation.Transactional
	public void update(ArticleVO vo, String title, String content) {
		ArticleVO selected = articleDAO.selectById(vo);
		selected.setTitle(title);
		selected.setContent(content);
	}
	
	@Transactional  // import org.springframework.transaction.annotation.Transactional
	public void delete(ArticleVO vo) {
		ArticleVO selected = articleDAO.selectById(vo);
		articleDAO.delete(selected);
	}

}

================================================================

7. SpringBoot_OracleDB_CRUD 프로젝트에서
   src - main - java - com - springboot - board 패키지 선택 - 우클릭
   - New - Package - Name: 란에 com.springboot.board.controller 입력 - Finish 버튼 클릭

8. controller 패키지 선택 - 우클릭 - New - Class - ArticleController.java 생성 및 소스 코딩

   [ArticleController.java 소스 코딩]

package com.springboot.board.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;

import com.springboot.board.impl.ArticleService;
import com.springboot.board.model.ArticleVO;

import lombok.RequiredArgsConstructor;

@Controller
@RequiredArgsConstructor
public class ArticleController {

	// @RequiredArgsConstructor : private final이 붙은 필드의 생성자를 자동으로 추가해주고,
              // @Autowired를 통해 주입도 자동으로 해주는 Lombok 애노테이션 입니다!
	private final ArticleService articleService;

	// 아래 모든 메소드에 request.setAttribute("article", articleService.selectById(vo))를
              // 해주는것과 같은 역할을 합니다!
	@ModelAttribute("article")
	public ArticleVO getArticle(ArticleVO vo) {
		return articleService.selectById(vo);
	}
	
	// 홈 화면
	@RequestMapping("/")
	public String home() {
		return "index";
	}
	
	// 게시글 등록 폼
	@GetMapping("/article/write.do")
	public String insertForm() {
		return "views/insertForm";
	}
	
	// 게시글 등록
	@PostMapping("/article/write.do")
	public String insert(ArticleVO vo) {
		articleService.insert(vo);
		return "views/insertSuccess";
	}
	
	// 게시글 조회
	@RequestMapping("/article/read.do")
	public String selectById(ArticleVO vo) {
		return "views/readArticle";
	}
	
	// 게시글 수정 폼
	@GetMapping("/article/modify.do")
	public String updateForm() {
		return "views/updateForm";
	}
	
	// 게시글 수정 처리
	@PostMapping("/article/modify.do")
	public String update(ArticleVO vo, String title, String content) {
		articleService.update(vo, title, content);
		return "views/updateSuccess";
	}
	
	// 게시글 삭제 폼
	@GetMapping("/article/delete.do")
	public String deleteForm() {
		return "views/deleteForm";
	}
	
	// 게시글 삭제 처리
	@PostMapping("/article/delete.do")
	public String delete(ArticleVO vo) {
		articleService.delete(vo);
		return "views/deleteSuccess";
	}

}


================================================================

9. SpringBoot_OracleDB_CRUD 프로젝트 클릭 선택 - 마우스 우클릭 - Run As - Spring Boot App 실행


[정상 실행 예시]

21:00:44.095 [Thread-1] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@5757aabd

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.8)

2022-01-12 21:00:44.472  INFO 10344 --- [  restartedMain] c.e.SpringBootOracleDbCrudApplication    : Starting SpringBootOracleDbCrudApplication using Java 1.8.0_221 on GENIE with PID 10344 (C:\SPRING_REVIEW\SpringBoot_OracleDB_CRUD\target\classes started by starh in C:\SPRING_REVIEW\SpringBoot_OracleDB_CRUD)
2022-01-12 21:00:44.473  INFO 10344 --- [  restartedMain] c.e.SpringBootOracleDbCrudApplication    : No active profile set, falling back to default profiles: default
2022-01-12 21:00:44.512  INFO 10344 --- [  restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\starh\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.1.0.0\ojdbc8-21.1.0.0.jar referenced one or more files that do not exist: file:/C:/Users/starh/.m2/repository/com/oracle/database/jdbc/ojdbc8/21.1.0.0/oraclepki.jar
2022-01-12 21:00:44.512  INFO 10344 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-12 21:00:44.513  INFO 10344 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-12 21:00:45.182  INFO 10344 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-12 21:00:45.203  INFO 10344 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 0 JPA repository interfaces.
2022-01-12 21:00:45.786  INFO 10344 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2022-01-12 21:00:45.794  INFO 10344 --- [  restartedMain] o.apache.catalina.core.StandardService   : 서비스 [Tomcat]을(를) 시작합니다.
2022-01-12 21:00:45.794  INFO 10344 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : 서버 엔진을 시작합니다: [Apache Tomcat/9.0.37]
2022-01-12 21:00:46.019  INFO 10344 --- [  restartedMain] org.apache.jasper.servlet.TldScanner     : 적어도 하나의 JAR가 TLD들을 찾기 위해 스캔되었으나 아무 것도 찾지 못했습니다. 스캔했으나 TLD가 없는 JAR들의 전체 목록을 보시려면, 로그 레벨을 디버그 레벨로 설정하십시오. 스캔 과정에서 불필요한 JAR들을 건너뛰면, 시스템 시작 시간과 JSP 컴파일 시간을 단축시킬 수 있습니다.
2022-01-12 21:00:46.023  INFO 10344 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-12 21:00:46.023  INFO 10344 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1510 ms
2022-01-12 21:00:46.182  INFO 10344 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-12 21:00:46.229  INFO 10344 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-01-12 21:00:46.353  INFO 10344 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-12 21:00:46.492  INFO 10344 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-12 21:00:46.493  WARN 10344 --- [  restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2022-01-12 21:00:46.599  INFO 10344 --- [  restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-01-12 21:00:46.602  INFO 10344 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-12 21:00:46.614  INFO 10344 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2022-01-12 21:00:47.282  INFO 10344 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-12 21:00:47.292  INFO 10344 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-12 21:00:47.409  WARN 10344 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-12 21:00:47.702  INFO 10344 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-12 21:00:47.738  INFO 10344 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path ''
2022-01-12 21:00:47.746  INFO 10344 --- [  restartedMain] c.e.SpringBootOracleDbCrudApplication    : Started SpringBootOracleDbCrudApplication in 3.639 seconds (JVM running for 4.515)
