※ JSP 및 프론트 앤드 개발(본 자료의 무단 전재 및 배포를 금지합니다) 

1. SpringBoot_OracleDB_CRUD 프로젝트에서 pom.xml 파일 클릭해서
   다음의 라이브러리를 추가해 줍니다.

		~~ 위에 생략 ~~

		<!-- JSTL 설정 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

                           <!-- Jasper : 스프링부트에서 .jsp 파일을 인식할 수 있게 하는 라이브러리 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

		~~ 아래 생략 ~~
		
==============================================================

2. SpringBoot_OracleDB_CRUD 프로젝트에서 webapp - WEB-INF 클릭 선택
   - 마우스 우클릭 - New - Folder - jsp 폴더명 입력 생성
   - 앞서 생성된 index.jsp 파일을 jsp 폴더로 옮겨서 넣어주고 소스 코딩함.

[index.jsp 소스 코딩]

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB-INF 폴더 안에 jsp 폴더 안에 index.jsp 소스 코딩</title>
<link rel="stylesheet" href="css/common.css">
<script type="text/javascript" src="js/test.js"></script>
</head>
<body>

	<div class="container">
		<div class="btn-wrapper">
			<!-- 1. 게시글 등록 -->
			<form action="/article/write.do">
				<input type="submit" value="게시글 등록" style="width:300px" /> <br>
				<br>
			</form>	
			<!-- 2. 게시글 조회 -->
			<form action="article/read.do">
				<input type="submit" value="최근 게시글 보기" style="width:300px" /><br>
				<br>
			</form>	
			<!-- 3. 게시글 수정 -->
			<form action="article/modify.do">
				<input type="submit" value="최근 게시글 수정" style="width:300px" /><br>
				<br>
			</form>
			<!-- 4. 게시글 삭제 -->
			<form action="article/delete.do">
				<input type="submit" value="최근 게시글 삭제" style="width:300px"  /><br>
				<br>
			</form>			
		</div>	
	</div>

</body>
</html>

==============================================================

3. SpringBoot_OracleDB_CRUD 프로젝트에서 webapp - WEB-INF - jsp 폴더 클릭 선택
   views 폴더 생성하고, views 폴더 선택 마우스 우클릭 - New - Other - JSP File명 입력 생성

1) insertForm.jsp 소스 코딩

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB-INF 폴더 안에 jsp 폴더 안에 views 폴더 안에 insertForm.jsp 소스 코딩</title>
<link rel="stylesheet" href="../css/common.css">
</head>
<body>

	<div class="container">
		<div class="box-wrapper">
		<form action="write.do" method="post">
			<p>
				제목 : <br><input id="title_box" type="text" name="title">			
			</p>
			<p>
				내용 : <br>
				<textarea id="content_box" name="content" rows="5" cols="30"></textarea>			
			</p>
			
			<input type="submit" value="게시글 등록">
			<button type="button" onclick="javascript:history.go(-1);">취소</button>		
		</form>		
		</div>	
	</div>
</body>
</html>



2) insertSuccess.jsp 소스 코딩

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB-INF 폴더 안에 jsp 폴더 안에 views 폴더 안에 insertSuccess.jsp 소스 코딩</title>
<link rel="stylesheet" href="../css/common.css">
<script type="text/javascript">
	alert('요청 처리가 완료되었습니다!');
</script>
</head>
<body>
		<div class="container">
			<div class="success-wrapper">
				게시글을 등록했습니다! <br><br>
				<form action="/">
					<input type="submit" value="처음으로!">
				</form>				
			</div>		
		</div>
</body>
</html>


3) readArticle.jsp 소스 코딩

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB-INF 폴더 안에 jsp 폴더 안에 views 폴더 안에 readArticle.jsp 소스 코딩</title>
<link rel="stylesheet" href="../css/common.css">
<script type="text/javascript" src="../js/test.js"></script>
</head>
<body>
	<div class="container">
		<div class="box-wrapper">
			<p>
				제목 : <br><input id="title_box" type="text" name="title" value="${article.title}">			
			</p>
			<p>
				내용 : <br>
				<textarea id="content_box" name="content" rows="5" cols="30">${article.content}</textarea>			
			</p>
			
		<form action="/">
			<input type="submit" value="처음으로!">					
		</form>		
		</div>	
	</div>
</body>
</html>


4) updateForm.jsp 소스 코딩

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB-INF 폴더 안에 jsp 폴더 안에 views 폴더 안에 updateForm.jsp 소스 코딩</title>
<link rel="stylesheet" href="../css/common.css">
</head>
<body>
	<div class="container">
		<div class="box-wrapper">
		<form action="modify.do" method="post">
			<p>
				제목 : <br><input id="title_box" type="text" name="title" value="${article.title}">			
			</p>
			<p>
				내용 : <br>
				<textarea id="content_box" name="content" rows="5" cols="30">${article.content}</textarea>			
			</p>
			<input type="submit" value="게시글 수정">
			<button type="button" onclick="javascript:history.go(-1);">취소</button>		
		</form>		
				
		</div>	
	</div>

</body>
</html>		
	

5) updateSuccess.jsp 소스 코딩

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB-INF 폴더 안에 jsp 폴더 안에 views 폴더 안에 updateSuccess.jsp 소스 코딩</title>
<link rel="stylesheet" href="../css/common.css">
<script>
      alert( '요청 처리가 완료되었습니다!' );
</script>
</head>
<body>
		<div class="container">
			<div class="success-wrapper">
				게시글이 수정 처리 되었습니다! <br><br>
				<form action="/">
					<input type="submit" value="처음으로!">
				</form>				
			</div>		
		</div>
</body>
</body>
</html>

6) deleteForm.jsp 소스 코딩

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB-INF 폴더 안에 jsp 폴더 안에 views 폴더 안에 deleteForm.jsp 소스 코딩</title>
<link rel="stylesheet" href="../css/common.css">
</head>
<body>
	<div class="container">
		<div class="box-wrapper">
		<form action="delete.do" method="post">
			<p>
				제목 : <br><input id="title_box" type="text" name="title" value="${article.title}">			
			</p>
			<p>
				내용 : <br>
				<textarea id="content_box" name="content" rows="5" cols="30">${article.content}</textarea>			
			</p>
			<input type="submit" value="게시글 삭제">
			<button type="button" onclick="javascript:history.go(-1);">취소</button>		
		</form>		
				
		</div>	
	</div>
</body>
</html>

7) deleteSuccess.jsp 소스 코딩

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WEB-INF 폴더 안에 jsp 폴더 안에 views 폴더 안에 deleteSuccess.jsp 소스 코딩</title>
<script>
      alert( '요청 처리가 완료되었습니다!' );
</script>
<link rel="stylesheet" href="../css/common.css">
</head>
<body>
		<div class="container">
			<div class="success-wrapper">
				게시글이 삭제 처리 되었습니다! <br><br>
				<form action="/">
					<input type="submit" value="처음으로!">
				</form>				
			</div>		
		</div>
</body>
</html>

===================================================================

4. SpringBoot_OracleDB_CRUD 프로젝트 클릭 선택 - 마우스 우클릭 - Run As - Spring Boot App 실행

5. 크롬 웹브라우저 실행 - http://localhost:9008/

===================================================================

6. resources - static 폴더 클릭 선택 - 마우스 우클릭 - New - Folder 클릭해서 css 이름 입력 생성

   - css 폴더 안에 common.css 파일 생성 - common.css 파일 소스 코딩

[resources 폴더 안에 static 폴더 안에 css 폴더 생성하고, 그 안에 common.css 파일 소스 코딩]

@charset "UTF-8";

#title_box {	
	font-weight : bold;
	font-size : 15px;
	font-family : "굴림";
	color : #000;	
	width : 400px;
	height : auto;
	border: 2px solid #0000ff;
}

#content_box {	
	font-weight : bold;
	font-size : 15px;
	font-family : "굴림";
	color : #000;
	width : 400px;
	height : 300px;
	border: 2px solid #0000ff;
}

.btn-wrapper{
	background-color: #ff0000;
	width : 300px;	
}


[resources 폴더 안에 static 폴더 안에 js 폴더 생성하고, 그 안에 test.js 파일 소스 코딩]

alert("자바스크립트 동작이 됩니다!");



===================================================================   

7. SpringBoot_OracleDB_CRUD 프로젝트 클릭 선택 - 마우스 우클릭 - Run As - Spring Boot App 실행

8. 크롬 웹브라우저 실행 - http://localhost:9008/

9. 다음과 같이 실행 확인함

   1) 게시글 등록 - 최근 게시글 보기
   2) 최근 게시글 수정 - 최근 게시글 보기
   3) 최근 게시글 삭제 - 최근 게시글 보기
   4) 게시글 등록 - 최근 게시글 보기

==========================================================

10. OracleDB sqlplus 활용 SPRINGBOOT_CRUD 테이블과 데이터 등록 정보를 확인합니다.
   SQL> select * from tab;
   SQL> select * from springboot_crud;

==========================================================