※ Spring BootMVC, JPA, Hibernate, OracleDB CRUD 게시판 개발 환경을 만드는 과정

[Oracle11gDB 계정 생성]

1. 윈도우즈키 + r키 = cmd

2. C:\Users\starh>sqlplus system/System1234

SQL*Plus: Release 11.2.0.1.0 Production on 월 1월 10 19:23:38 2022

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

3. SQL>drop user jsp_springboot cascade;

4. SQL>create user jsp_springboot identified by jsp_springboot;

5. SQL>grant resource, connect, dba to jsp_springboot;

6. SQL>conn jsp_springboot/jsp_springboot;

7. SQL>show user

8. SQL>create sequence idx_seq start with 1 increment by 1 nocache;

9. SQL>select * from user_sequences where sequence_name = 'IDX_SEQ';

10. SQL>commit;

[SpringBoot와 JSP 연동을 위한 개발환경 세팅]
1. Spring Boot 기본 설정하기

   1) Name 필드란에 SpringBoot_OracleDB_CRUD 입력
   2) Type: Maven
   3) Packaging: War
   4) Java Version: 8
   5) Language: Java
   6) Group: SpringBootProject
   7) Artifact: SpringBoot_OracleDB_CRUD
   8) Package: com.springboot.board

   Next - Spring Boot Version: 2.7.12

   Available: Dependency는 Spring Web, Lombok, Spring Boot DevTools,
                                   Spring Data JPA, Oracle Driver 추가!
  [Spring Boot DevTools를 처음에 추가하지 않고, 프로젝트 생성 후 추가하려면
   프로젝트 클릭 선택 후 마우스 우클릭 - Spring - Add DevTools 클릭해서 추가해 주면됨]

  9) [중요] : SpringBoot_OracleDB_CRUD 프로젝트 생성 후 필히!
               application.properties 파일에 다음과 같이 포트 번호 작성 바랍니다.

   [참고로, SpringBoot_OracleDB_CRUD 프로젝트에서는 JPA와 Hibernate를 활용하며,
    spring.jpa.hibernate.ddl-auto 설정합니다.
    즉, 데이터베이스 테이블이 자동 생성 되게 합니다]

  [application.properties 파일에 포트 번호 작성 예시]

server.port = 9008

server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jsp_springboot
spring.datasource.password=jsp_springboot
# hikari DBCP auto-commit true 설정
spring.datasource.hikari.auto-commit=true
# hikari connection-timeout: pool에서 커넥션을 얻어오기전까지 기다리는 최대 시간,
# 허용가능한 wait time을 초과하면 SQLException을 예외처리함.
# 설정가능한 가장 작은 시간은 250ms (default: 30000 (30s)), 우리는 60s로 설정함
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#스키마 생성(create)
# spring.jpa.hibernate.ddl-auto는 데이터베이스에 구조를 생성하는 DDL(Data Definition Language) 처리 옵션 지정 명령어
# update = 변경된 부분만 update 반영
# validate = Entity와 Table이 정상적으로 매핑되었는지만 확인
# none = 사용하지 않음
# create-drop = create와 같지만 종료 시점에 테이블 DROP 처리
# create = 기존 테이블 삭제 후 다시 생성
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

# 로그 레벨 info 지정
logging.level.org.hibernate=info
# 로그 레벨 debug 지정 : 상세 debug 로그 확인 가능함 
#logging.level.org.hibernate=debug

=============================================================

10) [중요 : Project Facets 설정]

SpringBoot_OracleDB_CRUD 프로젝트 클릭 선택 - 마우스 우클릭 - properties
- Project Facets 클릭 선택 - 우측 Runtimes에서 WAS 체크 선택
- 중앙 Project Facet 하단 JPA 체크 박스 체크 선택 및 Version 2.1 선택
- 아래 Further configuration required... 클릭
- JPA implementaion 아래 Type: 을 Disable Lirary Configuration 선택
- OK 버튼 클릭 - Apply - Apply and Close

[참고 : JPA 체크란이 없을 경우, Eclipse 상단 Help - Eclipse MarketPlace...에서
         상단 Popular 탭 클릭 - Enterprise Java and Web Developer Tools x.xx 에서
         Installed 클릭 - Changed 클릭 - JPA 관련 라이브러리 추가해줌]

============================================================

2. ojdbc6.jar 파일 삽입(예시)

  C:\app\starh\product\11.2.0\dbhome_1\jdbc\lib 폴더에 있는 

   ojdbc6.jar 파일을 복사함.

3. webapp 폴더 안에 WEB-INF 폴더 생성 - lib 폴더 안에

   ojdbc6.jar 파일을 넣어줌.

4. SpringBoot_OracleDB_CRUD 프로젝트 선택 - 마우스 우클릭 - properties

   - Java Build Path 클릭 - Add Library... 클릭 - Web App Libraries 클릭해서 추가해줌.

============================================================

5. 스프링 부트 앱 실행
SpringBoot_OracleDB_CRUD 프로젝트 선택 - 우클릭 - Run As - Spring Boot App 클릭!

[실행 결과]
20:46:15.510 [Thread-1] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@24089709

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.5.8)

2022-01-12 20:46:15.880  INFO 1380 --- [  restartedMain] c.e.SpringBootOracleDbCrudApplication    : Starting SpringBootOracleDbCrudApplication using Java 1.8.0_221 on GENIE with PID 1380 (C:\SPRING_REVIEW\SpringBoot_OracleDB_CRUD\target\classes started by starh in C:\SPRING_REVIEW\SpringBoot_OracleDB_CRUD)
2022-01-12 20:46:15.881  INFO 1380 --- [  restartedMain] c.e.SpringBootOracleDbCrudApplication    : No active profile set, falling back to default profiles: default
2022-01-12 20:46:15.924  INFO 1380 --- [  restartedMain] o.s.b.devtools.restart.ChangeableUrls    : The Class-Path manifest attribute in C:\Users\starh\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.1.0.0\ojdbc8-21.1.0.0.jar referenced one or more files that do not exist: file:/C:/Users/starh/.m2/repository/com/oracle/database/jdbc/ojdbc8/21.1.0.0/oraclepki.jar
2022-01-12 20:46:15.924  INFO 1380 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-01-12 20:46:15.925  INFO 1380 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-01-12 20:46:16.515  INFO 1380 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-01-12 20:46:16.529  INFO 1380 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 0 JPA repository interfaces.
2022-01-12 20:46:17.077  INFO 1380 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9003 (http)
2022-01-12 20:46:17.085  INFO 1380 --- [  restartedMain] o.apache.catalina.core.StandardService   : 서비스 [Tomcat]을(를) 시작합니다.
2022-01-12 20:46:17.085  INFO 1380 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : 서버 엔진을 시작합니다: [Apache Tomcat/9.0.37]
2022-01-12 20:46:17.308  INFO 1380 --- [  restartedMain] org.apache.jasper.servlet.TldScanner     : 적어도 하나의 JAR가 TLD들을 찾기 위해 스캔되었으나 아무 것도 찾지 못했습니다. 스캔했으나 TLD가 없는 JAR들의 전체 목록을 보시려면, 로그 레벨을 디버그 레벨로 설정하십시오. 스캔 과정에서 불필요한 JAR들을 건너뛰면, 시스템 시작 시간과 JSP 컴파일 시간을 단축시킬 수 있습니다.
2022-01-12 20:46:17.312  INFO 1380 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-01-12 20:46:17.312  INFO 1380 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1387 ms
2022-01-12 20:46:17.482  INFO 1380 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-12 20:46:17.527  INFO 1380 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.33
2022-01-12 20:46:17.652  INFO 1380 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-12 20:46:17.794  INFO 1380 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-01-12 20:46:17.795  WARN 1380 --- [  restartedMain] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=oracle.jdbc.driver.OracleDriver was not found, trying direct instantiation.
2022-01-12 20:46:17.896  INFO 1380 --- [  restartedMain] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Driver does not support get/set network timeout for connections. (oracle.jdbc.driver.T4CConnection.getNetworkTimeout()I)
2022-01-12 20:46:17.899  INFO 1380 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-01-12 20:46:17.912  INFO 1380 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2022-01-12 20:46:18.591  INFO 1380 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-12 20:46:18.601  INFO 1380 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-01-12 20:46:18.650  WARN 1380 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-01-12 20:46:19.002  INFO 1380 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-01-12 20:46:19.047  INFO 1380 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9003 (http) with context path ''
2022-01-12 20:46:19.056  INFO 1380 --- [  restartedMain] c.e.SpringBootOracleDbCrudApplication    : Started SpringBootOracleDbCrudApplication in 3.535 seconds (JVM running for 4.361)


============================================================