※ JPA 프로그래밍 이해

1. 다양한 쿼리 방법을 지원하는 JPA
  1) JPQL : SQL과 유사한 객체 중심의 쿼리 언어
  2) QueryDSL : SQL과 같은 쿼리를 생성하는 빌더
     (JPQL의 단점인 동적쿼리 등을 보완하기 위한 용도로 사용)
  3) JPA Criteria : JPA에서 표준으로 지원하는 SQL생성 빌더
                      (하지만, 복잡해서 잘 사용하지 않음)
  4) Native SQL : 실제 SQL (MySQL, Oracle등)
  5) JDBC API 직접사용 / My Batis / SpringJdbc Template

2. Criteria
  1) JPA에서 표준으로 등록되어 있지만, 사용이 불편해서 잘 쓰지 않음
  2) 대안으로 QueryDSL을 사용함.

//Criteria 사용 준비
CriteriaBuilder cb = em.getCriteriaBuilder();
CriteriaQuery<Member> query = cb.createQuery(Member.class);

//루트 클래스 (조회를 시작할 클래스)
Root<Member> m = query.from(Member.class);

//쿼리 생성 CriteriaQuery<Member> cq =
query.select(m).where(cb.equal(m.get("username"), “kim”));
List<Member> resultList = em.createQuery(cq).getResultList();

3. QueryDSL
  1) 문자가 아닌 Java 코드로 JPQL을 작성
  2) JPQL 빌더
  3) 컴파일 시점에서 오류를 찾을 수 있음
  4) 설정하는 과정이 필요하다! (의존성 추가 등등)
  5) 동적쿼리 사용이 편리함(JPQL의 단점 보완함)
  6) 실무사용에서 거의 필수적 사용

JPAFactoryQuery query = new JPAQueryFactory(em);
QMember m = QMember.member;

List<Member> list =
  query.selectFrom(m)
    .where(m.age.gt(18))
    .orderBy(m.name.desc())
    .fetch();

4. Native SQL
  1) JPQL에서 실제 SQL을 사용하는 것
  2) JPQL과 QueryDSL로 해결할 수 없는 기능을 구현할 때 사용됨

String sql =
    “SELECT ID, AGE, TEAM_ID, NAME FROM MEMBER WHERE NAME = ‘kim’";

List<Member> resultList =
          em.createNativeQuery(sql, Member.class).getResultList();

5. JDBC 직접사용 / SpringJdbcTemplate 등
  1) 역시, JPQL과 QueryDSL로 해결할 수 없는 기능을 구현할 때 사용됨
  2) 영속성 컨텍스트를 적절한 시점에 강제 flush() 해줘야 함.
      그 이유는 해당 기술들은 JPA와 상관없는 기능들이라서
       JPA 로직상 영속성 컨텍스트를 통해서 영속화를 통해
       바로 실제 DB에 접근하지 않기에 올바른 로직으로 수행하기 위해
       적절한 flush()를 해줘야 함.

=======================================================

※ JPQL 개요 & 기본 규칙

1. JPQL 개요

JPQL은 Java Persistence Query Language로, 엔티티 객체 대상의 쿼리 언어다.

JPA를 사용할 때 개발자는 엔티티 객체 중심으로 코드를 짠다.
검색을 할 때도 테이블이 아닌 엔티티 객체를 대상으로 검색을 해야 하는데,
DB의 모든 데이터를 엔티티로 불러 와서 검색을 하는 것은 불가능하다.

그렇기에 SQL문을 직접 작성하게 되는데, JPA에서는 JPQL이라는
SQL을 추상화한 쿼리 언어를 사용한다.

JPQL로 엔티티 중심의 쿼리를 작성하면 JPA가 이를 분석하여
SQL을 작성하여 DB에서 검색을 할 수 있게 되는 것이다.

[ 주요 특징]

  1) Entity 객체를 대상으로 사용하는 객체 지향 쿼리 언어
     (JPQL은 객체지향 쿼리 언어다.
      따라서 테이블을 대상으로 쿼리하는 것이 아니라
      엔티티 객체를 대상으로 쿼리한다)
  2) 일반 SQL은 테이블 중심, JPQ은 객체 중심
  3) SQL과 유사한 문법, ANSI 표준 기능을 제공
  4) SQL을 추상화해서 특정 DataBase에 의존하지 않음
     (JPQL은 SQL을 추상화해서 특정 데이터베이스 SQL에 의존하지 않는다.
      Dialect 방언을 바꿔도 알아서 JPA가 처리해 줌)
  5) JPQL은 결국 SQL로 변환된다.
  6) JPQL도 SQL과 비슷하게 SELECT, UPDATE, DELETE 문을 사용 가능
     (저장시, EntityManager.persist() 메소드를 사용하므로 INSERT는 존재하지 않음)

=================================================================

[ 기본 규칙 ]
 JPQL도 SQL과 비슷하게 SELECT, UPDATE, DELETE문을 사용할 수 있다.
 아래의 JPQL 문법을 보면 전체 구조는 SQL과 비슷한 것을 알 수 있다.

[SQL과 매우 유사한 문법]

select_문 :: =
  select_절
  from_절
  [where_절]
  [groupby_절]
  [having_절]
  [orderby_절]

update_문 :: = update_절 [where_절]

delete_문 :: = delete_절 [where_절]

1) Entity와 속성은 대소문자 구분 O (Member, age)
2) JPQL 키워드는 대소문자 구분 X (SELECT, from)
3) 테이블 이름이 아닌 Entity 이름을 사용
4) 별칭은 필수로 작성 (as키워드는 생략 가능)
   [예시]
   select m from Member as m where m.age > 18

   또는 JPQL 키워드는 대문자도 사용 가능함
   (대소문자 구분 안함. 하지만, Entity와 속성은 대소문자 구분함)

   SELECT m FROM Member AS m WHERE m.age > 18

   또는 as 생략도 가능함.

   select m from Member m where m.age > 18

===========================================================================

SELECT문은 다음과 같이 사용한다. SQL과 유사하지만 몇 가지 다른 점이 있다.

[예시]
SELECT m
FROM Member AS m
WHERE m.username = 'leveloper'

또는 

select m
from Member as m
where m.username = 'leveloper'

또는 

SELECT m FROM Member m WHERE m.username = 'leveloper'

또는

select m from Member m where m.username = 'leveloper'
 
[예시 참고 사항]

1. 대소문자 구분

 엔티티와 속성은 대소문자를 구분한다. 예를 들어, Member, username은 대소문자를 구분해줘야 한다.
 반면에 SELECT, FROM, AS, WHERE 같은 JPQL 키워드는 대소문자를 구분하지 않아도 된다.
(예시 : SELECT, FROM, AS, WHERE 등)

2. 엔티티 이름

 JPQL에서 사용한 Member는 클래스 명이 아니라 엔티티 명이다.
 엔티티명은 @Entity(name="xxx")로 지정할 수 있다.
 엔티티 명을 지정하지 않으면 클래스 명을 기본값으로 사용한다.

3. 별칭은 필수

 Member AS m을 보면 Member에 m이라는 별칭을 주었다.
 JPQL은 별칭을 필수로 사용해야 한다. AS를 생략해서 Member m처럼 사용해도 된다.

 ====================================================================

[주요 사용법]
TypedQuery<Member> query = em.createQuery("select m from Member m", Member.class);
List<Member> members = query.getResultList();

EntityManager의 createQuery 메소드를 호출하여
query 객체를 생성한 후 getResultList() 메소드를 호출하면 된다.

이 때 작성된 JPQL은

select m from Member m
아래와 같은 SQL문으로 변환된다.

SELECT M.ID, M.NAME, M.AGE FROM MEMBER M

===================================================================
 
TypeQuery, Query

 JPQL을 실행하려면 쿼리 객체를 만들어야 한다. 쿼리 객체로는 TypeQuery와
 Query가 있는데 반환할 타입을 명확하게 지정할 수 있으면 TypeQuery 객체를,
 명확하게 지정할 수 없으면 Query 객체를 사용하면 된다.

TypeQuery 사용

TypedQuery<Member> query =
    em.createQuery("select m from Member m", Member.class);
    
List<Member> resultList = query.getResultList();

for (Member member resultList) {
    System.out.println("member : " + member);
}
 

Query 사용

Query query = 
    em.createQuery("select m.username, m.age from Member m");
    
List resultList = query.getResultList();

for (Object o : resultList) {
    Object[] result = (Object[]) o; // 결과가 둘 이상이면 Object[] 반환
    System.out.println("username : " + result[0]);
    System.out.println("age : " + result[1]);
}
 

 Query 객체는 SELECT 절의 조회 대상이 둘 이상이면 Object[]를 반환한다.
 타입을 변환할 필요가 없는 TypeQuery를 사용하는 것이 더 편리하다.

===================================================================================== 

 

파라미터 바인딩

파라미터 바인딩에는 이름 기준 파라미터와 위치 기준 파라미터가 있다.
위치 기준 파라미터보단 이름 기준 파라미터가 더 명확하다.

1. 이름 기준 파라미터

 이름 기준 파라미터는 파라미터를 이름으로 구분하는 방법이다. 이름 기준 파라미터는 앞에 : 를 사용한다.

String param = "leveloper";

TypedQuery<Member> query =
    em.createQuery("select m from Member m where m.username = :username", Member.class);
    
query.setParameter("username", param);

List<Member> resultList = query.getResultList();
 

2. 위치 기준 파라미터

 위치 기준 파라미터를 사용하려면 ? 다음에 위치 값을 주면 된다. 위치 값은 1부터 시작한다.
 아래의 예시처럼 메소드 체인 방식으로 작성할 수도 있다.

String param = "leveloper";

List<Member> members =
    em.createQuery("select m from Member m where m.username = ?", Member.class)
    .setParameter(1, param)
    .getResultList();
 

========================================================================

프로젝션

 SELECT 절에 조회할 대상을 지정하는 것을 프로젝션이라 한다.
 프로젝션 대상에는 엔티티, 임베디드 타입, 스칼라 타입이 있다.
 스칼라 타입은 숫자, 문자 등 기본 데이터 타입을 뜻한다.

1. 엔티티 프로젝션

 원하는 객체를 바로 조회하는 것이 컬럼을 하나하나 나열해서
 조회해야 하는 SQL과는 차이가 있다. 이렇게 조회한 엔티티는 영속성 컨텍스트에서 관리된다.

String query = "SELECT m FROM Member m";

List<Member> memberList = em.createQuery(query, Member.class)
                            .getResultList();
 

2. 임베디드 타입 프로젝션

 JPQL에서 임베디드 타입은 엔티티와 거의 비슷하게 사용된다.
 임베디드 타입은 조회의 시작점이 될 수 없다는 제약이 있다.
 임베디드 타입은 엔티티 타입이 아닌 값 타입이다.
 따라서 이렇게 직접 조회한 임베디드 타입은 영속성 컨텍스트에서 관리되지 않는다.

String query = "SELECT o.address FROM Order o";

List<Address> addressList = em.createQuery(query, Address.class)
                              .getResultList();
 

3. 스칼라 타입 프로젝션

 숫자, 문자, 날짜와 같은 기본 데이터 타입들을 스칼라 타입이라 한다.
 통계 쿼리도 주로 스칼라 타입으로 조회한다.

List<String> usernameList =
    em.createQuery("select username from Member m", String.class)
      .getResultList();
 

4. new 명령어

 엔티티를 대상으로 조회하면 편리하겠지만, 꼭 필요한 데이터들만
 선택해서 조회해야 할 때도 있다. 이럴 때는 UserDTO처럼 의미 있는 객체로 변환해서 사용한다.

public class UserDTO{
    
    private String username;
    private int age;
    
    public UserDTO(String username, int age){
        this.username = username;
        this.age = age;
    }
}


TypedQuery<UserDTO> query =
    em.createQuery("select new jpabook.jpql.UserDTO(m.username, m.age) from Member m", UserDTO.class);
    
List<UserDTO> resultList = query.getResultList();
 

===========================================================================


페이징 API

 JPA는 페이징을 다음 두 API로 추상화했다.

setFirstResult (int startPosition) : 조회 시작 위치 (0부터 시작한다.)
setMaxResults (int maxResult) : 조회할 데이터 수

아래의 예시에서는 FirstResult의 시작이 10이므로 11번째부터 시작해서
 총 20건의 데이터를 조회한다. 따라서 11~30번 데이터를 조회한다. 

TypedQuery<Member> query =
    em.createQuery("select m from Member m order by m.username DESC", Member.class);
    
query.setFirstResult(10);
query.setMaxResults(20);

List<Member> resultList = query.getResultList();
 

데이터베이스마다 다른 페이징 처리를 같은 API로 처리할 수 있는 것은 데이터베이스 방언 덕분이다.
데이터베이스마다 SQL이 다른 것은 물론이고 오라클과 SQLServer는 페이징 쿼리를 따로 공부해야
SQL을 작성할 수 있을 정도로 복잡하다. 페이징 SQL을 더 최적화하고 싶다면 JPA가 제공하는
페이징 API가 아닌 네이티브 SQL을 직접 사용해야 한다.

=======================================================================================

JPQL 조인

 JPQL도 조인을 지원하는데 SQL 조인과 기능은 같고 문법만 약간 다르다.

내부 조인

 JPQL 내부 조인은 SQL의 조인과 약간 다르다.
 JPQL 조인의 가장 큰 특징은 연관 필드를 사용한다는 것이다.
 아래의 예시에서 m.team이 연관 필드인데 연관 필드는
 다른 엔티티와 연관관계를 가지기 위해 사용하는 필드를 뜻한다.

String teamName = "teamA";

String query = "select m from Member m inner join m.team t where t.name = :teamName";

List<Member> memberList = em.createQuery(query, Member.class)
    .setParameter("teamName", teamName)
    .getResultList();
 

외부 조인

 외부 조인은 기능상 SQL의 외부 조인과 같다.
 OUTER는 생략 가능해서 보통 LEFT JOIN으로 사용한다.

SELECT m
FROM Member LEFT (OUTER) JOIN m.team t
 

세타 조인

 세타 조인은 전혀 관계없는 엔티티도 조인할 수 있다.
 WHERE 절을 사용해서 세타 조인을 할 수 있다.
 아래의 쿼리는 전혀 관련없는 Member.username과 Team.name을 조인한다.

SELECT count(m)
FROM Member m, Team t
where m.username = t.name
 

페치 조인 (Fetch Join)

 페치 조인은 SQL에서 이야기하는 조인의 종류가 아니고
 JPQL에서 성능 최적화를 위해 제공하는 기능이다.
 연관된 엔티티나 컬렉션을 한 번에 같이 조회하는 기능으로
 join fetch 명령어로 사용할 수 있다.
 페치 조인은 N + 1 문제를 해결하는 데 주로 사용되는 방법이다.
 N + 1 문제에 대한 내용은 여기에서 확인하자. 

String query = "select m from Member m join fetch m.team";

List<Member> memberList = em.createQuery(query, Member.class).getResultList();

for (Member member : memberList) {
    System.out.println("username : " + member.getUsername());
    System.out.println("teamname : " + member.getTeam().getName());
}
 

 회원과 팀을 지연 로딩(LAZY)로 설정했다고 하면, 회원을 조회할 때 페치 조인을 사용해서
 팀도 함께 조회했으므로 연관된 팀 엔티티는 프록시가 아닌 실제 엔티티이게 된다.
 프록시가 아닌 실제 엔티티이므로 회원 엔티티가 영속성 컨텍스트에서 분리되어
 준영속 상태가 되어도 연관된 팀을 조회할 수 있다.

====================================================================================

[참고 웹 사이트]
https://velog.io/@neity16/3-JPA-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D-12-JPQL%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%EC%BF%BC%EB%A6%AC-%EC%96%B8%EC%96%B4-1-%EA%B0%9C%EC%9A%94-%EA%B8%B0%EB%B3%B8-%EB%AC%B8%EB%B2%95

https://velog.io/@jwkim/JPA-JPQL-%EA%B0%9C%EC%9A%94

https://cornswrold.tistory.com/334

https://leveloper.tistory.com/103
