※ Thymeleaf 이용 객체를 화면에 출력하기

객체 출력도 JSP에서 EL을 이용해서 출력하는 것과 거의 동일합니다.
이 경우, 문자, 숫자, 날짜 등의 데이터를 가진 클래스의 인스턴스를
생성해서 활용할 수도 있습니다.

[실습 진행]
1. com.springboot.tfview패키지 안에 domain 패키지를 생성하고 MemberVO.java 파일을 작성합니다.

   [com.springboot.tfview.domain 패키지 안에 MemeberVO.java 파일 작성]

package com.springboot.tfview.domain;

import java.sql.Timestamp;

import lombok.AllArgsConstructor;
import lombok.Data;

@Data
@AllArgsConstructor
public class MemberVO {

	private int mno;
	private String mid;
	private String mpw;
	private String mname;
	private Timestamp regdate;	
	
}  

==========================================================

2. 앞서 생성했던 domain 패키지 안에 ObjectController.java 파일을 작성합니다.

   [com.springboot.tfview.domain 패키지 안에 ObjectController.java 파일 작성]

package com.springboot.tfview.domain;

import java.sql.Timestamp;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class ObjectController {

	@GetMapping("/object")
	public void hello(Model model) {
	
		MemberVO vo = new MemberVO(1, "kimheesun", "12345", "김희선",
				new Timestamp(System.currentTimeMillis()));
		
		model.addAttribute("vo", vo);
	}
	
}


=============================================================

3. resources\templates 폴더안에 object.html 파일을 작성합니다.

  [object.html 파일 작성]

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Thymeleaf</title>
</head>
<body>

<h1>Thymeleaf Test Web Page</h1>

<h2>mno 번호 : </h2>
<h3 th:text="${vo.mno}"></h3> <br> <hr>

<h2>mid 아이디 : </h2>
<h3 th:text="${vo.mid}"></h3> <br> <hr>

<h2>mpw 패스워드 : </h2>
<h3 th:text="${vo.mpw}"></h3> <br> <hr>

<h2>mname 이름 : </h2>
<h3 th:text="${vo.mname}"></h3> <br> <hr>

<h2>regdate 날짜 : </h2>
<h3 th:text="${vo.regdate}"></h3> <br> <hr>

</body>
</html>

[중요 : 실행 확인]
SpringBootTfViewApplication - 우클릭 - Run As - Spring Boot App 클릭 실행
- Chrome 브라우저 http://localhost:9008/object 실행 확인

=============================================================



