﻿1. 프로젝트 생성

  1) File - New - Spring Starter Project - Name란에 "SpringBootTFView"
  2) Type: Maven 선택, Packaging: War 선택, Java Version: 8 선택, Language: Java 선택
  3) Group란에 "SpringBootProject" 입력, Artifact 확인,
     Description란에 "Second project for Spring Boot" 입력
  4) Package란에 "com.springboot.tfview" 입력,
      Next 클릭 - Spring Boot Version: 2.7.2 선택
  5) Availabe: 에서 다음의 항목들을 Selected: 선택함
      Spring Web, Spring Boot DevTools, Lombok, Thymeleaf
  [중요 : Spring Boot 프로젝트에서 Dependency를 처음에 추가하지 않고, 프로젝트 생성 후 추가하려면
          프로젝트 클릭 선택 후 마우스 우클릭 - Spring - Edit Starters 클릭해서
          Dependency를 검색해서 추가해 주거나, 우측 x 표시를 클릭하면 해당 Dependency를
          제거할 수도 있음]
  6) Next 클릭 - Site Info : Base Url, Full Url 확인
  7) Finish 클릭

2. 스프링부트 웹서버 포트 변경
   1) 스프링부트 Web의 기본포트는 8080임
       다른 포트를 사용하려면 application.properties 를 수정
       server.port = 포트번호
       server.port = 9008

   2) 적용방법
       STS --- Package Explorer
       프로젝트명 [boot] --- src/main/resources --- application.properties 더블클릭
       server.port = 9008
       → 원하는 포트 번호 기입
       → 특별히 기입한 것이 없다면 파일 내용은 비어 있음

* 중요 : 좌측 하단 Boot Dashboard 탭에서 local 클릭 - Install local cloud services 클릭 설치
          (이미 설치되어 있으시다면 확인만 합니다)

================================================================

 [참고 : Lombok 설치 안되어 있다면 Lombok - STS.exe 연동 설정해 줍니다]

      좌측 Package Explorer 탭 - Maven Dependencies - lombok-1.18.18.jar 위치 확인

      윈도우즈키+E - C:\Users\starh\.m2\repository\org\projectlombok\lombok\1.18.18

      윈도우즈키+R - cmd 실행

      C:\Users\starh>cd C:\Users\starh\.m2\repository\org\projectlombok\lombok\1.18.18 폴더에서

      C:\Users\starh\.m2\repository\org\projectlombok\lombok\1.18.18>java -jar lombok-1.18.18.jar 실행

      - Specify Location...  - C:\DEV_SPRING\sts-bundle\sts-3.9.12.RELEASE 폴더에 sts.exe 실행 파일 선택)

      - install/update - Quit Installer 클릭

================================================================

3. 프로젝트 실행 확인

  1) SpringBootTFView 프로젝트 - src - main - java - com - springboot

     - tfview 패키지에 있는 SpringBootTfViewApplication.java 파일에

    다음과 같이 Console 출력 문 입력 저장을 합니다.

[SpringBootTfViewApplication.java 소스 11행에 Console 출력 문 추가 저장]   

package com.springboot.tfview;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringBootTfViewApplication {

	public static void main(String[] args) {
		SpringApplication.run(SpringBootTfViewApplication.class, args);
		System.out.println("Application 시작~ ^^"); // Console 출력 문 입력 저장
	}

}

===============================================================================

  3) SpringBootTFView 프로젝트 클릭 선택 - 우클릭 - Run As
     - Spring Boot App 클릭 실행 - Console 창 실행 하단 출력 문 확인
    [중요 : 필히! Spring Boot App으로 실행 확인해야 합니다]

~~ 위에 생략 ~~
2021-04-11 09:17:32.751  INFO 6132 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9994 (http) with context path ''
2021-04-11 09:17:32.762  INFO 6132 --- [  restartedMain] c.e.demo.SpringBootTfViewApplication     : Started SpringBootTfViewApplication in 2.973 seconds (JVM running for 3.797)
Application 시작~ ^^

===============================================================================

4. Thymeleaf(JSP 대신 View Templates 활용)

 스프링 부트에서는 JSP를 사용하는 기존의 화면 개발 방식에서 벗어나 템플릿 기반의 화면 처리가 지원됩니다.
 따라서, Thymeleaf, FreeMarker 등을 이용해서 확장자가 html인 페이지를 개발할 수 있습니다.
 
 우리는 JSP와 어느 정도 유사하면서 레이아웃 기능을 사용할 수 있는 Thymeleaf(타임리프)를 이용해서
 화면을 구성해 봅니다.

1) Thymeleaf 템플릿 View 활용을 위한 환경 셋팅
  ① Thymeleaf 템플릿 엔진
      Thymeleaf 공식 사이트: https://www.thymeleaf.org/
  ② 스프링 공식 튜토리얼: https://spring.io/guides/gs/serving-web-content/
  ③ 스프링부트 메뉴얼: https://docs.spring.io/spring-boot/docs/2.1.7.RELEASE/reference/html/boot-features-developing-web-applications.html 에서
		   Ctril + F - 29.1.10 Template Engines 검색 (2/3 : 두번째 참고 바랍니다)
  ④ 스프링 부트 Thymeleaf ViewName 매핑은 resources:templates 폴더에 ViewName 파일명에 파일 확장자 .html 로 파일을 생성해 줍니다.
  ⑤ 템플릿 페이지 작성
      application.properties에서 별도의 확장자를 지정하지 않으면, '.html'이 파일 확장자를 사용하게 됩니다.
      실습은 'hello.html"이라는 파일로 작성하겠습니다.
      한가지더 주의할 점은, Eclipse 상에서 html 파일을 생성하면 자동으로 'src/main/webapp' 폴더에
      html 파일을 생성하게 됩니다. 그래서, 일반 'File' 생성을 통해서, hello.html 파일을 생성하도록 하겠습니다.
      파일이 생성되면 파일 위치는 반드시 templates 폴더 내에 생성되었는지를 확인하시기 바랍니다.
      참고로, hello.html 파일이 생성되면, 편집창에서 Ctrl+Spacebar - # New HTML File(5) - html5 를
      선택하시기 바랍니다. 이때, !DOCTYPE 문자는 삭제 바랍니다.

2) com.springboot.tfview 패키지 안에 HelloController.java 소스 코딩

package com.springboot.tfview;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class HelloController {

//	@GetMapping(value = {"/", "/hello"})
//	@GetMapping("/hello")
//	@GetMapping(value = "/hello")
	@GetMapping(value = {"/hello", "/"})
	public String hello(Model model) {
		model.addAttribute("data", "Hello Jangnara~");
		return "hello";
	}
}

3) thymeleaf 템플릿엔진 동작 확인(위치: resources/templates/hello.html 소스 코딩)

  ① resources/templates 폴더 - 우클릭 - File - hello.html - Next - New HTML File(5) html5 선택 - Finish 클릭
      application.properties에서 별도의 확장자를 지정하지 않으면, '.html'이 파일 확장자를 사용하게 됩니다. 실습은 'hello.html"이라는 파일로 작성하겠습니다.
      한가지더 주의할 점은, Eclipse 상에서 html 파일을 생성하면 자동으로 'src/main/webapp' 폴더에 html 파일을 생성하게 됩니다. 그래서, 일반 'File' 생성을
      통해서, hello.html 파일을 생성하도록 하겠습니다. 파일이 생성되면 파일 위치는 반드시 templates 폴더 내에 생성되었는지를 확인하시기 바랍니다.
      참고로, hello.html 파일이 생성되면, 편집창에서 Ctrl+Spacebar - # New HTML File(5) - html5 를 선택하시기 바랍니다. 이때, !DOCTYPE 문자는 삭제 바랍니다.

  ② resources/templates 폴더 안에 hello.html 소스 코딩

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thymeleaf</title>
</head>
<body>

<h1>Thymeleaf Test Web Page</h1>

</body>
</html>

  ③ SpringBootTfViewApplication - 우클릭 - Run As - Spring Boot App 클릭 실행
      - Chrome 브라우저 http://localhost:9008/hello 실행 확인

   * 앞서, Run On Server 실행 시 오류 발생할 경우 - SpringBootTFView - 우클릭 - Properties - Java Build Path
     - JRE System Library(Alternate JRE: 체크), Add Library...(Server Runtime: 체크) ApacheTomcat 9.0 선택 확인함.

  ④ 앞서 HelloController.java 에서 Model에 전달된 데이터를 확인하기 위해 hello.html 파일의 소스 코드를 수정해 보겠습니다.

[resources/templates 폴더 안에 hello.html 소스 수정 코딩]

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Tymeleaf</title>
</head>
<body>

<h1>Thymeleaf Test Web Page</h1>
<h1 th:text="${data}"></h1>

</body>
</html>

  ⑤ SpringBootTfViewApplication - 우클릭 - Run As - Spring Boot App 클릭 실행
      - Chrome 브라우저 http://localhost:9008/hello 실행 확인

  ⑥ HelloController.java 소스 코드에 한글 데이터 화면 출력을 하도록 수정해 보겠습니다.
     (우리는 앞서, spring-boot-devtools 라이브러리를 설치했기 때문에, 컨트롤러에 수정 사항을 저장하면,
      WAS 서버 재시작 없이, 기존 http://localhost:9994/hello 웹페이지에서 "새로고침(F5)"만으로도 수정 사항을 확인할 수 있습니다)

[HelloController.java 소스 수정 코딩]

package com.springboot.tfview;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

@Controller
public class HelloController {

	@GetMapping("/hello")
	public String hello(Model model) {
		// model.addAttribute("data", "Hello Jangnara~");
		model.addAttribute("data", "안녕~ 장나라 ^-^/");
		return "hello";
	}
}


  ⑦ 기존 Chrome 브라우저 http://localhost:9008/hello 웹페이지에서
     상단 "새로고침(F5)"만으로도 수정 사항을 확인해 봅니다.

=========================================================================================

[중요 참고] 
스프링 부트를 이용해서 Dynamic Web 개발 시 html 수정은 spring-boot-devtools 라이브러리 활용을 권장합니다.
(Dynamic Web Page Server Script View 파일 자동 리로디드)
이것은 hello.html 파일 텍스트 View 내용 수정 후 톰캣 Restart 없이 새로고침(동글화살표) 버튼 클릭하면
Chrome 웹브라우저 리로딩이 되어 쉽게 수정 확인을 할 수 있습니다. 즉, "DevTools"는 컨트롤러의 소스 코드를 수정하면
자동으로 스프링 부트를 재시작해 주는 편리함이 있기 때문에 개발자분들이 많이 사용하고 있습니다.

=========================================================================================

[참고] Gradle Build 활용 시, Spring Boot Devtools 라이브러리 수동 추가 방법
        (적용 안될 경우가 있기에, 왠만하면 처음 SpringBoot Project 생성 시 Devtools 넣기 바람)
        build.gradle 파일의 dependencies에 다음과 같이 implementation 'org.springframework.boot:spring-boot-starter-web' 아래에
        implementation 'org.springframework.boot:spring-boot-devtools' 추가해줌.

     dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'

    devtools 자동화 관련 기본값 : application.properties 파일 셋팅

    spring.devtools.livereload.enabled=true

    spring.devtools.restart.enabled=true

    chrome 웹 스토어 - 홈 - 확장 프로그램 - LiveReloadLiveReload - Chrome에 추가 체크